﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>bundles.config</guid>
      <orgPath>/App_Plugins/Optimus/config</orgPath>
      <orgName>bundles.config</orgName>
    </file>
    <file>
      <guid>jqueryFileTree.css</guid>
      <orgPath>/App_Plugins/Optimus/Content</orgPath>
      <orgName>jqueryFileTree.css</orgName>
    </file>
    <file>
      <guid>Morphing.mp3</guid>
      <orgPath>/App_Plugins/Optimus/Content</orgPath>
      <orgName>Morphing.mp3</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/Optimus/Content</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>stylev6.css</guid>
      <orgPath>/App_Plugins/Optimus/Content</orgPath>
      <orgName>stylev6.css</orgName>
    </file>
    <file>
      <guid>stylev7.css</guid>
      <orgPath>/App_Plugins/Optimus/Content</orgPath>
      <orgName>stylev7.css</orgName>
    </file>
    <file>
      <guid>application.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>application.png</orgName>
    </file>
    <file>
      <guid>code.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>code.png</orgName>
    </file>
    <file>
      <guid>cross.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>cross.png</orgName>
    </file>
    <file>
      <guid>css.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>css.png</orgName>
    </file>
    <file>
      <guid>db.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>db.png</orgName>
    </file>
    <file>
      <guid>delete.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>delete.png</orgName>
    </file>
    <file>
      <guid>directory.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>directory.png</orgName>
    </file>
    <file>
      <guid>doc.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>doc.png</orgName>
    </file>
    <file>
      <guid>file.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>file.png</orgName>
    </file>
    <file>
      <guid>film.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>film.png</orgName>
    </file>
    <file>
      <guid>flash.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>flash.png</orgName>
    </file>
    <file>
      <guid>folder_open.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>folder_open.png</orgName>
    </file>
    <file>
      <guid>html.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>html.png</orgName>
    </file>
    <file>
      <guid>java.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>java.png</orgName>
    </file>
    <file>
      <guid>linux.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>linux.png</orgName>
    </file>
    <file>
      <guid>music.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>music.png</orgName>
    </file>
    <file>
      <guid>OptimusLogo.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>OptimusLogo.png</orgName>
    </file>
    <file>
      <guid>pdf.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>pdf.png</orgName>
    </file>
    <file>
      <guid>php.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>php.png</orgName>
    </file>
    <file>
      <guid>picture.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>picture.png</orgName>
    </file>
    <file>
      <guid>ppt.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>ppt.png</orgName>
    </file>
    <file>
      <guid>psd.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>psd.png</orgName>
    </file>
    <file>
      <guid>ruby.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>ruby.png</orgName>
    </file>
    <file>
      <guid>script.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>script.png</orgName>
    </file>
    <file>
      <guid>spinner.gif</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>spinner.gif</orgName>
    </file>
    <file>
      <guid>txt.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>txt.png</orgName>
    </file>
    <file>
      <guid>xls.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>xls.png</orgName>
    </file>
    <file>
      <guid>zip.png</guid>
      <orgPath>/App_Plugins/Optimus/Content/Images</orgPath>
      <orgName>zip.png</orgName>
    </file>
    <file>
      <guid>CreateScript.ascx</guid>
      <orgPath>/App_Plugins/Optimus/Dialogs</orgPath>
      <orgName>CreateScript.ascx</orgName>
    </file>
    <file>
      <guid>CreateStyleSheet.ascx</guid>
      <orgPath>/App_Plugins/Optimus/Dialogs</orgPath>
      <orgName>CreateStyleSheet.ascx</orgName>
    </file>
    <file>
      <guid>ProviderInstaller.ascx</guid>
      <orgPath>/App_Plugins/Optimus/Dialogs</orgPath>
      <orgName>ProviderInstaller.ascx</orgName>
    </file>
    <file>
      <guid>bundle-icon.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>bundle-icon.png</orgName>
    </file>
    <file>
      <guid>bundle_menu_icon.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>bundle_menu_icon.png</orgName>
    </file>
    <file>
      <guid>coffee-icon-grey.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>coffee-icon-grey.png</orgName>
    </file>
    <file>
      <guid>coffee-icon.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>coffee-icon.png</orgName>
    </file>
    <file>
      <guid>less-icon-grey.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>less-icon-grey.png</orgName>
    </file>
    <file>
      <guid>less-icon.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>less-icon.png</orgName>
    </file>
    <file>
      <guid>page_white_code.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>page_white_code.png</orgName>
    </file>
    <file>
      <guid>page_white_cup.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>page_white_cup.png</orgName>
    </file>
    <file>
      <guid>sass-icon-grey.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>sass-icon-grey.png</orgName>
    </file>
    <file>
      <guid>sass-icon.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>sass-icon.png</orgName>
    </file>
    <file>
      <guid>typescript-icon-grey.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>typescript-icon-grey.png</orgName>
    </file>
    <file>
      <guid>typescript-icon.png</guid>
      <orgPath>/App_Plugins/Optimus/Icons</orgPath>
      <orgName>typescript-icon.png</orgName>
    </file>
    <file>
      <guid>FileEditor.aspx</guid>
      <orgPath>/App_Plugins/Optimus/Pages</orgPath>
      <orgName>FileEditor.aspx</orgName>
    </file>
    <file>
      <guid>jquery-2.0.3.intellisense.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>jquery-2.0.3.intellisense.js</orgName>
    </file>
    <file>
      <guid>jquery-2.0.3.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>jquery-2.0.3.js</orgName>
    </file>
    <file>
      <guid>jquery-2.0.3.min.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>jquery-2.0.3.min.js</orgName>
    </file>
    <file>
      <guid>jquery-2.0.3.min.map</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>jquery-2.0.3.min.map</orgName>
    </file>
    <file>
      <guid>jquery-ui-1.10.2.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>jquery-ui-1.10.2.js</orgName>
    </file>
    <file>
      <guid>jquery-ui-1.10.2.min.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>jquery-ui-1.10.2.min.js</orgName>
    </file>
    <file>
      <guid>jqueryFileTree.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>jqueryFileTree.js</orgName>
    </file>
    <file>
      <guid>main.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>main.js</orgName>
    </file>
    <file>
      <guid>underscore.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>underscore.js</orgName>
    </file>
    <file>
      <guid>underscore.min.js</guid>
      <orgPath>/App_Plugins/Optimus/Scripts</orgPath>
      <orgName>underscore.min.js</orgName>
    </file>
    <file>
      <guid>jqueryFileTree.aspx</guid>
      <orgPath>/App_Plugins/Optimus/Services</orgPath>
      <orgName>jqueryFileTree.aspx</orgName>
    </file>
    <file>
      <guid>jqueryFileTree.aspx.designer.cs</guid>
      <orgPath>/App_Plugins/Optimus/Services</orgPath>
      <orgName>jqueryFileTree.aspx.designer.cs</orgName>
    </file>
    <file>
      <guid>Dialog.cshtml</guid>
      <orgPath>/App_Plugins/Optimus/Views</orgPath>
      <orgName>Dialog.cshtml</orgName>
    </file>
    <file>
      <guid>Index.cshtml</guid>
      <orgPath>/App_Plugins/Optimus/Views</orgPath>
      <orgName>Index.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/App_Plugins/Optimus/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>System.Web.Optimization.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>System.Web.Optimization.dll</orgName>
    </file>
    <file>
      <guid>BundleTransformer.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BundleTransformer.Core.dll</orgName>
    </file>
    <file>
      <guid>WebGrease.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebGrease.dll</orgName>
    </file>
    <file>
      <guid>Antlr3.Runtime.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Antlr3.Runtime.dll</orgName>
    </file>
    <file>
      <guid>Optimus.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.dll</orgName>
    </file>
    <file>
      <guid>JavaScriptEngineSwitcher.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>JavaScriptEngineSwitcher.Core.dll</orgName>
    </file>
    <file>
      <guid>JavaScriptEngineSwitcher.Msie.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>JavaScriptEngineSwitcher.Msie.dll</orgName>
    </file>
    <file>
      <guid>MsieJavaScriptEngine.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MsieJavaScriptEngine.dll</orgName>
    </file>
    <file>
      <guid>Optimus.V7.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.V7.dll</orgName>
    </file>
    <file>
      <guid>863f5688-071f-4616-b590-21ffaf9180d9_ProviderInstaller.ascx</guid>
      <orgPath>/App_Plugins/Optimus/Dialogs</orgPath>
      <orgName>ProviderInstaller.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Optimus.Core</name>
      <version>1.2.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/developer-tools/optimus</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
      <website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
    </author>
    <readme><![CDATA[UI layer on top of Asp.net Web Optimization framework for Umbraco, makes it possible to create script and style bundles from within the Umbraco backoffice.

For an intro to bundling and minification check out http://www.asp.net/mvc/tutorials/mvc-4/bundling-and-minification

In short: bundling and minification improves request load time by reducing the number of requests to the server and reducing the size of requested assets (such as CSS and JavaScript.)

Also possible to install providers for dynamic stylesheet and script support (less, sass, coffeescript, typescript).]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/App_Plugins/Optimus/Dialogs/ProviderInstaller.ascx</control>
  <Actions>
    <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding">
      <dependentAssembly>
        <assemblyIdentity name="BundleTransformer.Core" publicKeyToken="973c344c93aac60d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.7.0" newVersion="1.8.7.0" />
      </dependentAssembly>
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding">
      <dependentAssembly>
        <assemblyIdentity name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.3.0" newVersion="1.1.3.0" />
      </dependentAssembly>
    </Action>
    <Action runat="install" alias="Umbundle.AddTree">
      <!-- Optimus  Stuff -->
      <nodeType alias="scriptBundle">
        <header>Script bundle</header>
        <usercontrol>/create/simple.ascx</usercontrol>
        <tasks>
          <create assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
          <delete assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
        </tasks>
      </nodeType>
      <nodeType alias="styleBundle">
        <header>Style bundle</header>
        <usercontrol>/create/simple.ascx</usercontrol>
        <tasks>
          <create assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
          <delete assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
        </tasks>
      </nodeType>
      <nodeType alias="initstylesheetsNew">
        <header>Dynamic Stylesheets</header>
        <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateStyleSheet.ascx</usercontrol>
        <tasks>
          <delete assembly="Optimus" type="Umbraco.Tasks.DynamicStyleTasks" />
        </tasks>
      </nodeType>
      <nodeType alias="initscriptsNew">
        <header>Dynamic Scripts</header>
        <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateScript.ascx</usercontrol>
        <tasks>
          <delete assembly="Optimus" type="Umbraco.Tasks.DynamicScriptTasks" />
        </tasks>
      </nodeType>
      <!-- End Optimus  Stuff -->
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.SetAttributeValue" file="~/web.config" xpath="//add [@key = 'umbracoReservedPaths']" attributeName="value" attributeValue="~/umbraco,~/install/,~/bundles/" />
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/views/web.config" xpath="//configuration/system.web.webPages.razor/pages/namespaces" position="end">
      <add namespace="System.Web.Optimization" />
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//system.web/pages" position="end">
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//configSections" position="end">
      <sectionGroup name="bundleTransformer">
        <section name="core" type="BundleTransformer.Core.Configuration.CoreSettings, BundleTransformer.Core" />
      </sectionGroup>
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//configuration" position="end">
      <bundleTransformer>
        <core>
          <css>
            <minifiers>
              <add name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" />
            </minifiers>
            <translators>
              <add name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" />
            </translators>
          </css>
          <js>
            <minifiers>
              <add name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" />
            </minifiers>
            <translators>
              <add name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" />
            </translators>
          </js>
        </core>
      </bundleTransformer>
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//configuration" position="end">
      <jsEngineSwitcher xmlns="http://tempuri.org/JavaScriptEngineSwitcher.Configuration.xsd">
        <core>
          <engines>
            <add name="MsieJsEngine" type="JavaScriptEngineSwitcher.Msie.MsieJsEngine, JavaScriptEngineSwitcher.Msie" />
          </engines>
        </core>
      </jsEngineSwitcher>
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//configSections" position="end">
      <sectionGroup name="jsEngineSwitcher">
        <section name="core" type="JavaScriptEngineSwitcher.Core.Configuration.CoreConfiguration, JavaScriptEngineSwitcher.Core" />
      </sectionGroup>
    </Action>
  </Actions>
</umbPackage>