﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Core</name>
			<version>1.2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[UI layer on top of Asp.net Web Optimization framework for Umbraco, makes it possible to create script and style bundles from within the Umbraco backoffice.

For an intro to bundling and minification check out http://www.asp.net/mvc/tutorials/mvc-4/bundling-and-minification

In short: bundling and minification improves request load time by reducing the number of requests to the server and reducing the size of requested assets (such as CSS and JavaScript.)

Also possible to install providers for dynamic stylesheet and script support (less, sass, coffeescript, typescript).]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="BundleTransformer.Core" publicKeyToken="973c344c93aac60d" oldVersion="0.0.0.0-1.8.12.0" newVersion="1.8.12.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="WebGrease" publicKeyToken="31bf3856ad364e35" oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" oldVersion="0.0.0.0-1.1.3.0" newVersion="1.1.3.0" />
      <Action runat="install" alias="Umbundle.AddTree">
        <!-- Optimus  Stuff -->
        <nodeType alias="scriptBundle">
          <header>Script bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="styleBundle">
          <header>Style bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initstylesheetsNew">
          <header>Dynamic Stylesheets</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateStyleSheet.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicStyleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initscriptsNew">
          <header>Dynamic Scripts</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateScript.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicScriptTasks" />
          </tasks>
        </nodeType>
        <!-- End Optimus  Stuff -->
      </Action>
      <Action runat="install" undo="false" alias="Umbundle.SetAttributeValue" file="~/web.config" xpath="//add [@key = 'umbracoReservedPaths']" attributeName="value" attributeValue="~/umbraco,~/install/,~/bundles/" />
      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/views/web.config" xpath="//configuration/system.web.webPages.razor/pages" position="end" namespace="System.Web.Optimization" />
      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/web.config" xpath="//system.web/pages" position="end" namespace="System.Web.Optimization" />
      
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="BundleTransformer.Core.Configuration.CoreSettings, BundleTransformer.Core" sectionGroup="bundleTransformer" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="css-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="css-translator" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="js-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="js-translator" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="JavaScriptEngineSwitcher.Core.Configuration.CoreConfiguration, JavaScriptEngineSwitcher.Core" sectionGroup="jsEngineSwitcher" />

      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcherProvider" name="MsieJsEngine" type="JavaScriptEngineSwitcher.Msie.MsieJsEngine, JavaScriptEngineSwitcher.Msie" />

      <Action runat="install" undo="false" alias="Umbundle.SetAttributeValue" file="~/config/appSettings.config" xpath="//add [@key = 'umbracoReservedPaths']" attributeName="value" attributeValue="~/umbraco,~/install/,~/bundles/" />
    </Actions>

  <control>/App_Plugins/Optimus/Dialogs/ProviderInstaller.ascx</control>

	<files><file><guid>1198858b-a980-470d-ae2f-70bdb03b5566.config</guid><orgPath>/App_Plugins/Optimus/Config</orgPath><orgName>bundles.config</orgName></file><file><guid>bdd5dd40-13ce-4387-9a4a-d0443c589664.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>application.png</orgName></file><file><guid>d8f260bc-dce9-43d8-9ff4-3daa88c82649.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>code.png</orgName></file><file><guid>3403158a-5e3b-4d37-87f3-790844a8269e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross.png</orgName></file><file><guid>803d1aef-94e3-421e-acfb-6d4930ec1302.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross_grey.png</orgName></file><file><guid>aa458475-3be4-471f-93c5-f110ca7d4750.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css.png</orgName></file><file><guid>31b3e0bd-a38e-43f8-bd3d-7fedd8766aee.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css_grey.png</orgName></file><file><guid>615154e2-45e7-4f91-932f-b3a3bf701ffe.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>db.png</orgName></file><file><guid>ff7d7541-0abb-410f-b936-8fd15dcbbb5a.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>delete.png</orgName></file><file><guid>985796bc-ea08-449f-9fb3-3b3924e9dd63.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory.png</orgName></file><file><guid>16bc1e63-6630-4cb5-80ae-bddf4a96ed81.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory_grey.png</orgName></file><file><guid>f8b90297-c34d-47e9-83e9-897f4e0c2ac8.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>doc.png</orgName></file><file><guid>75064180-a47d-435b-bb70-77ed97d54b99.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>file.png</orgName></file><file><guid>ea0b6645-5028-46c8-bfca-2dd110b33bd8.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>film.png</orgName></file><file><guid>9cd22c2d-cd92-4e60-8cdb-9a34c41ab58c.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>flash.png</orgName></file><file><guid>94a62abe-94b2-40ac-83bf-7696e6818026.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open.png</orgName></file><file><guid>481a2efc-e975-498b-a3dc-411eb2dea892.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open_grey.png</orgName></file><file><guid>51c413d8-3e37-4c5b-9ef4-8dce5a82f93e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>html.png</orgName></file><file><guid>31c5cef1-4b64-458c-abe8-d90d1ec6995d.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>java.png</orgName></file><file><guid>1b700dc9-9cc1-4959-a9bf-399236b4d297.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>linux.png</orgName></file><file><guid>1cb29b12-1aaf-461d-bd02-54ca305c5ce3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>music.png</orgName></file><file><guid>2e095cc0-edc6-4eb9-844e-78aa68afcc65.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>OptimusLogo.png</orgName></file><file><guid>edc68a3e-53a6-43da-8ca7-cf756b53fdf6.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>pdf.png</orgName></file><file><guid>c22b105d-3b23-4787-b5ad-8605d440f7cf.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>php.png</orgName></file><file><guid>cb4e821d-6478-4f94-82ab-f0527194c75f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>picture.png</orgName></file><file><guid>5c526329-b7ba-497b-b239-2cce23f35cc3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ppt.png</orgName></file><file><guid>bff46004-3f07-4ea9-839f-9a18f6baffc5.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>psd.png</orgName></file><file><guid>6a2dee37-252b-40e0-be08-e6cf3d1f380d.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ruby.png</orgName></file><file><guid>01e8b6bb-693b-4475-bb19-4123ad260aee.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script.png</orgName></file><file><guid>d8f638e8-713f-4dea-ae21-d60912acf532.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script_grey.png</orgName></file><file><guid>0aa337b9-3f9a-41f9-b234-193d7769fde6.gif</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>spinner.gif</orgName></file><file><guid>8ef97e98-1ac4-4161-8717-a4514163d431.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>txt.png</orgName></file><file><guid>ebfca795-edc7-4389-9034-4f8fcf83da82.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>xls.png</orgName></file><file><guid>f2055d8b-7167-44c2-94cc-fea73a1b7e77.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>zip.png</orgName></file><file><guid>1dd1544a-90fd-4ceb-900b-a1a0502e3fa3.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>jqueryFileTree.css</orgName></file><file><guid>ecd2e2f1-dc58-4428-8dec-611a7d860e67.mp3</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>Morphing.mp3</orgName></file><file><guid>713fff5b-a66c-433c-af64-48bf79ac656e.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>style.css</orgName></file><file><guid>22abb759-9b45-4b42-80d4-eabf1af89cc5.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev6.css</orgName></file><file><guid>e8930f8b-37df-4ded-a479-b20605225856.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev7.css</orgName></file><file><guid>0033cdb0-3364-4a23-87c0-4d23454faa53.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>17f8962b-e835-4988-aa48-2015e76a17e1.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>602967a3-e978-4037-a780-7d039e37eb19.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>5bfeedfb-cb56-4d79-8c97-9a3ac7bf61c1.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>4514d7b2-41f7-4410-8d1d-c8f4e5d6e4ea.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>28b0d2ca-1d99-447a-ab1f-8d0e44cf6829.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>2a700db7-371d-4af2-80d3-325d666e4564.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>ac50649a-0105-44bc-9617-66e751ba6bda.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>4e153986-6461-40f3-af14-e0102cf6b061.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>059594fd-bf1e-47b3-a03c-287b31c7dd89.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>970be903-c326-4b6a-886d-ccf6ef9601f7.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>e533c504-ebee-4fe5-92fc-f9c1bbbcf497.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>0d47a66c-3bb9-4f5b-9b69-bc89133f65c1.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>2ea2fdac-b379-4530-872f-e8dc82280e63.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>d3f66bb7-cf9b-4ca5-a50d-df302a45e563.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery-ui.css</orgName></file><file><guid>ff407c4a-bd30-46c0-86aa-82811c7967de.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.accordion.css</orgName></file><file><guid>a3e7ff80-d037-4ee2-bfec-4d33893bb8e1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.all.css</orgName></file><file><guid>ed8dfc71-4805-4a1a-ad8d-860671267524.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.autocomplete.css</orgName></file><file><guid>28c97169-a130-4e67-9451-75ca1889b68a.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.base.css</orgName></file><file><guid>dea71803-b2bb-40bc-ab0c-8767ab08b141.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.button.css</orgName></file><file><guid>ba5aab44-9068-4859-9f1d-bb635a32ff26.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.core.css</orgName></file><file><guid>10950c10-953f-450f-a7cd-9356b2993e59.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.datepicker.css</orgName></file><file><guid>e1dbb3e6-7cc2-4702-befd-8b3bf87e33e7.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.dialog.css</orgName></file><file><guid>ce25e5b8-2eff-4ed1-9e8d-59d9b71df079.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.menu.css</orgName></file><file><guid>36dd78ab-8f95-4f2f-a5d2-53a1d6e9dc1b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.progressbar.css</orgName></file><file><guid>61e7525d-b212-4dec-a909-d656d4aa22d1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.resizable.css</orgName></file><file><guid>0151ddf6-c3c1-4a84-aaad-f2fef8dad7d8.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.selectable.css</orgName></file><file><guid>dd8d4b61-d22b-4ed6-b97e-1eb804848847.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.slider.css</orgName></file><file><guid>255fcb83-8a2e-4c13-ae43-bd56f6022cf1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.spinner.css</orgName></file><file><guid>b64f367c-c14b-41ea-9360-cbe8c4e252f5.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tabs.css</orgName></file><file><guid>552043c1-1da1-4ca0-979e-72751922281d.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.theme.css</orgName></file><file><guid>9300ea1b-60a5-4ce1-8346-475c62e05360.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tooltip.css</orgName></file><file><guid>5757d412-8445-451d-8b53-b28637210e3c.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>55c68d2d-fa08-410b-a4a8-7fca974c1381.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>472f4d29-b3b0-4ec5-8480-ee0456f27caa.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>e0e903ee-7129-4361-9708-f2b123ee0ca3.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>a07a0336-e6c2-4d01-afc3-1841474ffd13.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>f16d4051-5426-42fd-b5fb-5f26287bf3a8.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>3b2c9941-4b8c-494a-ac43-decee955dddf.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>ae4d20ac-885f-4754-b7c1-a50d20358e44.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>93a82d57-3585-4bf2-8151-ac465692779e.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>e4ccc60c-353e-4704-b41a-38fa6d13e2bf.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>d4aea48a-0786-46d9-bdba-aead767c3beb.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>7aa40305-712d-4f15-8caa-f4fdd0c2ff96.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>81b86840-2fd7-4995-9a97-3f42429d6fef.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>542b2935-a683-40e0-a196-e6b549dbac0c.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>f60e9bb5-b36e-408a-91e8-4b0587fb0d82.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery-ui.min.css</orgName></file><file><guid>0754c9e4-532c-4ad8-8fe6-7cd6b59eb596.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.accordion.min.css</orgName></file><file><guid>8badd69e-595a-4fa1-8dbe-6a1293fa1db0.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.autocomplete.min.css</orgName></file><file><guid>b2fb7798-a043-42fe-8b06-402287af0af5.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.button.min.css</orgName></file><file><guid>5c862cc1-3f74-41bb-8b92-8f964eef9214.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.core.min.css</orgName></file><file><guid>54a8ac2b-8a8c-4fe8-b4ed-2e3adc296e63.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.datepicker.min.css</orgName></file><file><guid>8d829e2e-26df-4466-9346-4b801d362efd.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.dialog.min.css</orgName></file><file><guid>25248b61-de20-4b77-ba2c-9c16500903c4.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.menu.min.css</orgName></file><file><guid>36100313-6770-424b-be78-368152e525ea.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.progressbar.min.css</orgName></file><file><guid>3e0fb084-fdc4-40d0-888f-a0dabc7889cc.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.resizable.min.css</orgName></file><file><guid>d7160aaf-158c-4f45-91f9-17bc334918d4.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.selectable.min.css</orgName></file><file><guid>f3cda8f2-6326-4f9c-813c-95bca5bb4d40.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.slider.min.css</orgName></file><file><guid>c7989c75-99e6-4e41-b89e-0c1cf652afe9.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.spinner.min.css</orgName></file><file><guid>94ec54ef-5475-4400-be24-176c7e34495c.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tabs.min.css</orgName></file><file><guid>edb93727-fc8a-4ad4-9a92-a30541e3753e.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.theme.min.css</orgName></file><file><guid>4df7da0f-f990-4beb-90ca-af252eccd447.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tooltip.min.css</orgName></file><file><guid>f5edf177-f6ac-4222-ba21-5444f7f82055.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateScript.ascx</orgName></file><file><guid>d87a1f76-9251-49f1-bcce-9e11ee9e1f17.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateStyleSheet.ascx</orgName></file><file><guid>a0154754-5492-419b-850a-e7dea4b5959b.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>ProviderInstaller.ascx</orgName></file><file><guid>4f307b0f-efc9-4588-b3f6-0e3a349f44bd.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle-icon.png</orgName></file><file><guid>c0cf7762-eef7-4936-8f79-d63ce7fa2591.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle_menu_icon.png</orgName></file><file><guid>6b109805-7fd2-47eb-b4b8-f0a083b92658.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon-grey.png</orgName></file><file><guid>8ed8523a-6088-4cdf-abbf-92bbb66eb6fb.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon.png</orgName></file><file><guid>96ad96a9-cd2f-4fd9-8dda-16d9d58e5e1f.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon-grey.png</orgName></file><file><guid>f0b298bf-b4d2-48e4-b5c8-6c094e423aa4.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon.png</orgName></file><file><guid>2470f6fc-2963-4896-8039-f6cde78695ec.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon-grey.png</orgName></file><file><guid>d7bd4a77-269a-41de-846e-51ed0ca3bc5c.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon.png</orgName></file><file><guid>9e712714-349e-4a66-a710-0e8d2d38d9a9.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon-grey.png</orgName></file><file><guid>59717978-7d75-4ae8-b4ad-851e1102664e.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon.png</orgName></file><file><guid>81bd66c5-c323-427b-8188-42a5a7653bf9.aspx</guid><orgPath>/App_Plugins/Optimus/Pages</orgPath><orgName>FileEditor.aspx</orgName></file><file><guid>ef10deb5-e1d5-4a50-bfb3-b73d6487df3c.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.intellisense.js</orgName></file><file><guid>1c0f1ed9-24c4-4899-952f-27c2529cbd07.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.js</orgName></file><file><guid>1e9e1147-2913-4b7a-b9db-374df4cd2529.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.js</orgName></file><file><guid>b2542798-deb3-48e9-a40d-f5637af1622c.map</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.map</orgName></file><file><guid>1073ab1c-9dd5-43ab-b6b3-17398a4dd317.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.js</orgName></file><file><guid>8d158b42-ed83-4779-a8ae-1ad1eb487c7a.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.min.js</orgName></file><file><guid>354a5f64-345d-4226-ba93-8950f5a4e185.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jqueryFileTree.js</orgName></file><file><guid>765dbe96-8fef-4017-bb5f-56f4ff044de8.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.js</orgName></file><file><guid>3cf9e3f5-06f2-49e8-affd-9b1a34212c59.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.min.js</orgName></file><file><guid>f64e1d20-6b86-4f49-8063-da5dcdd244c5.aspx</guid><orgPath>/App_Plugins/Optimus/Services</orgPath><orgName>jqueryFileTree.aspx</orgName></file><file><guid>10ad4d1f-b9bf-4b0a-aaba-11cb7c1a954d.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Dialog.cshtml</orgName></file><file><guid>1117157b-b3e3-4574-adf7-8992ca27de3d.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Index.cshtml</orgName></file><file><guid>b47c5a6d-05f2-4d04-b38f-438c0fb60fae.config</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Web.config</orgName></file><file><guid>87ad326d-f2bf-41d1-96f1-3344e6ab754a.dll</guid><orgPath>/bin</orgPath><orgName>Antlr3.Runtime.dll</orgName></file><file><guid>99ccb2f4-7e33-4d68-a442-9616601e0f12.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>3db3022c-bac6-4caf-8b9f-f304241b953d.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>fd8c78f7-9cec-44c7-be39-61fd726c08a9.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Msie.dll</orgName></file><file><guid>568134ca-2fdb-4c94-9c1e-0d6a989754f0.dll</guid><orgPath>/bin</orgPath><orgName>MsieJavaScriptEngine.dll</orgName></file><file><guid>b19996a6-ca89-430a-928f-ba6750b3755e.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.dll</orgName></file><file><guid>1094908a-6e74-49d6-ab0f-90d127796312.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.V7.dll</orgName></file><file><guid>73b0a609-eaf8-4660-9b72-1f42c9b78085.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>46d11fcf-6738-4145-a3a2-f91de701ad56.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>JavaScriptEngineSwitcher.Core.resources.dll</orgName></file><file><guid>3589b876-778f-4361-8496-603119d333b9.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>MsieJavaScriptEngine.resources.dll</orgName></file><file><guid>0fa3fb44-44c1-4b66-93df-2c2c2daf9e02.dll</guid><orgPath>/bin</orgPath><orgName>System.Web.Optimization.dll</orgName></file><file><guid>f762e33b-aed2-41c7-88e5-d4e08c45069e.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>