﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.TypeScript</name>
			<version>1.3.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[TypeScript provider for Optimus, allows you to create TypeScript files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>

      <Action runat="install" undo="true" alias="Umbundle.AddConfigSection" name="typeScript" type="BundleTransformer.TypeScript.Configuration.TypeScriptSettings, BundleTransformer.TypeScript" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerProvider" name="TypeScriptTranslator" type="BundleTransformer.TypeScript.Translators.TypeScriptTranslator, BundleTransformer.TypeScript" addType="js-translator" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".ts" assetTypeCode="TypeScript" addType="js" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="TypeScriptAssetHandler" position="end" path="*.ts" verb="GET" type="BundleTransformer.TypeScript.HttpHandlers.TypeScriptAssetHandler, BundleTransformer.TypeScript" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerJSEngine" name="typeScript" engine="MsieJsEngine" />
      
    </Actions>
	
	<control />

	<files><file><guid>52b3d860-e53d-4630-ace4-f211f6e8433d.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>22ce5467-583d-458f-99dd-85fb7004bb07.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.TypeScript.dll</orgName></file><file><guid>0b92cf1f-aa90-4f51-88c6-d1c9b1ac14ec.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>2196fa81-4239-4f82-a976-b0c45c2149ad.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Msie.dll</orgName></file><file><guid>c1077c00-ff76-43dd-b0d0-b083642948bc.dll</guid><orgPath>/bin</orgPath><orgName>MsieJavaScriptEngine.dll</orgName></file><file><guid>5ed84b01-1acf-4642-9f8c-a14d159ed4cc.dll</guid><orgPath>/bin</orgPath><orgName>Newtonsoft.Json.dll</orgName></file><file><guid>214440a2-3a01-40e2-bced-1372680b5cb8.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.TypeScript.dll</orgName></file><file><guid>cb1930c2-4470-48f9-9bd4-9d5af80e5830.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Scripts.dll</orgName></file><file><guid>5119750d-54c6-436d-924d-4aaad05a8263.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>3e4b7cfb-c6d3-4c39-bebd-e0ab9c9642c0.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>JavaScriptEngineSwitcher.Core.resources.dll</orgName></file><file><guid>6e80fb9d-80cc-4d4c-b7dc-ca400ffba2fa.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>MsieJavaScriptEngine.resources.dll</orgName></file><file><guid>6310d5eb-6ae3-4036-a91d-176593fb5fa2.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>