﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.CoffeeScript</name>
			<version>1.2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Coffeescript provider for Optimus, allows you to create coffeescript files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="coffeeScript" type="BundleTransformer.CoffeeScript.Configuration.CoffeeScriptSettings, BundleTransformer.CoffeeScript" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="CoffeeScriptTranslator" type="BundleTransformer.CoffeeScript.Translators.CoffeeScriptTranslator, BundleTransformer.CoffeeScript" addType="js-translator" />

      <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="CoffeeScriptAssetHandler" position="end" path="*.coffee" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="LiterateCoffeeScriptAssetHandler" position="end" path="*.litcoffee" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="CoffeeScriptMarkdownAssetHandler" position="end" path="*.coffee.md" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="coffeeScript" engine="MsieJsEngine" />
    </Actions>
	
	<control />

	<files><file><guid>d224f2a4-2db5-4cad-ab06-dcd07fc832e7.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.CoffeeScript.dll</orgName></file><file><guid>0a6eccf8-fb51-4c45-8e82-0fbcde07bf06.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>60469ab3-05fb-4fb3-aebe-e970ff950a2c.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.CoffeeScript.dll</orgName></file><file><guid>2721a38d-2332-401d-a04e-a7c7a8937b7e.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Scripts.dll</orgName></file><file><guid>5a466f2d-2e00-463a-94cc-3c852eaa0808.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file></files>

</umbPackage>