﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.TypeScript</name>
			<version>1.2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[TypeScript provider for Optimus, allows you to create TypeScript files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="typeScript" type="BundleTransformer.TypeScript.Configuration.TypeScriptSettings, BundleTransformer.TypeScript" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="TypeScriptTranslator" type="BundleTransformer.TypeScript.Translators.TypeScriptTranslator, BundleTransformer.TypeScript" addType="js-translator" />
      <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="TypeScriptAssetHandler" position="end" path="*.ts" verb="GET" type="BundleTransformer.TypeScript.HttpHandlers.TypeScriptAssetHandler, BundleTransformer.TypeScript" validate="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="typeScript" engine="MsieJsEngine" />
      
    </Actions>
	
	<control />

	<files><file><guid>5c7ac6b1-39e9-498e-a883-2b2e30dbf8cc.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>1ca589b6-e9a5-4ece-8b68-13ff361bd412.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.TypeScript.dll</orgName></file><file><guid>fa0e73c8-becb-478f-8cf3-817493765781.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.TypeScript.dll</orgName></file><file><guid>7049815c-c963-4abc-9659-ffe32001defb.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Scripts.dll</orgName></file><file><guid>53224dfc-1a4c-4cd1-b9c8-76b79115370e.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file></files>

</umbPackage>