﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.AddOns.V8JavaScriptEngine</name>
			<version>1.2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme><![CDATA[V8 JavaScript Engine for Optimus, allows you to use V8 JS engine for Less, CoffeeScript and TypeScript]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcherProvider" name="V8JsEngine" type="JavaScriptEngineSwitcher.V8.V8JsEngine, JavaScriptEngineSwitcher.V8" />
      <Action runat="install" undo="false" alias="Umbundle.V8.RemoveLegacy" name="v8" type="JavaScriptEngineSwitcher.V8.Configuration.V8Configuration, JavaScriptEngineSwitcher.V8" sectionGroup="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="less" engine="V8JsEngine" updateOnly="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="coffeeScript" engine="V8JsEngine" updateOnly="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="typeScript" engine="V8JsEngine" updateOnly="true" />

      <Action runat="install" undo="false" alias="Umbundle.V8.AddHiddenSegment" position="end" segment="Noesis.Javascript" />
    </Actions>
	
	<control />

	<files><file><guid>2b3dcd8f-d443-4731-9e0d-ba7fbbc5a55a.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.V8.dll</orgName></file><file><guid>2dcef220-d50a-4fa6-a4bb-5c29a8520b86.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.AddOns.V8JavaScriptEngine.dll</orgName></file><file><guid>8796c570-36d2-4087-ac1a-8cbfad188f5f.dll</guid><orgPath>/Noesis.Javascript</orgPath><orgName>Noesis.Javascript.x64.dll</orgName></file><file><guid>760b0d78-4998-40ef-95c4-5f650d6110c9.dll</guid><orgPath>/Noesis.Javascript</orgPath><orgName>Noesis.Javascript.x86.dll</orgName></file></files>

</umbPackage>