﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>BundleTransformer.TypeScript.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BundleTransformer.TypeScript.dll</orgName>
    </file>
    <file>
      <guid>Optimus.Providers.TypeScript.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Providers.TypeScript.dll</orgName>
    </file>
    <file>
      <guid>Optimus.Trees.Scripts.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Trees.Scripts.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Optimus.Providers.TypeScript</name>
      <version>0.2</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley and Tim Geyssens</name>
      <website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
    </author>
    <readme><![CDATA[TypeScript provider for Optimus, allows you to create TypeScript files in the Umbraco backoffice.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//configSections/sectionGroup [@name = 'bundleTransformer']" position="end">
      <section name="typeScript" type="BundleTransformer.TypeScript.Configuration.TypeScriptSettings, BundleTransformer.TypeScript" />
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//bundleTransformer/core/js/translators" position="end">
      <add name="TypeScriptTranslator" type="BundleTransformer.TypeScript.Translators.TypeScriptTranslator, BundleTransformer.TypeScript" enabled="true" />
    </Action>
  </Actions>
</umbPackage>