﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>BundleTransformer.CoffeeScript.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BundleTransformer.CoffeeScript.dll</orgName>
    </file>
    <file>
      <guid>Optimus.Providers.CoffeeScript.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Providers.CoffeeScript.dll</orgName>
    </file>
    <file>
      <guid>MsieJavaScriptEngine.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MsieJavaScriptEngine.dll</orgName>
    </file>
    <file>
      <guid>Optimus.Trees.Scripts.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Trees.Scripts.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Optimus.Providers.CoffeeScript</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley and Tim Geyssens</name>
      <website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
    </author>
    <readme><![CDATA[Coffeescript provider for Optimus, allows you to create coffeescript files in the Umbraco backoffice.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//bundleTransformer/core/js/translators" position="end">
      <add name="CoffeeScriptTranslator" type="BundleTransformer.CoffeeScript.Translators.CoffeeScriptTranslator, BundleTransformer.CoffeeScript" />
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//assemblyBinding" position="end">
      <dependentAssembly>
        <assemblyIdentity name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.1.0" newVersion="1.1.2.0" />
      </dependentAssembly>
    </Action>
  </Actions>
</umbPackage>