﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.Less</name>
			<version>1.2.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Less provider for Optimus, allows you to create less files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="true" alias="Umbundle.AddConfigSection" name="less" type="BundleTransformer.Less.Configuration.LessSettings, BundleTransformer.Less" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerProvider" name="LessTranslator" type="BundleTransformer.Less.Translators.LessTranslator, BundleTransformer.Less" addType="css-translator" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="LessAssetHandler" position="end" path="*.less" verb="GET" type="BundleTransformer.Less.HttpHandlers.LessAssetHandler, BundleTransformer.Less" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerJSEngine" name="less" engine="MsieJsEngine" />
    </Actions>
	
	<control />

	<files><file><guid>2efe5f37-9654-42e4-b01f-a965861949db.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Less.dll</orgName></file><file><guid>c9e22bf7-0f03-409c-a549-13a5afce2c74.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.Less.dll</orgName></file><file><guid>8a1b055b-b7ee-4c4b-9038-17db4fae57f8.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Stylesheets.dll</orgName></file><file><guid>a101db61-490a-4743-8286-cd3051dc7119.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Less.resources.dll</orgName></file></files>

</umbPackage>