﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.Less</name>
			<version>1.2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Less provider for Optimus, allows you to create less files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="less" type="BundleTransformer.Less.Configuration.LessSettings, BundleTransformer.Less" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="LessTranslator" type="BundleTransformer.Less.Translators.LessTranslator, BundleTransformer.Less" addType="css-translator" />
      <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="LessAssetHandler" position="end" path="*.less" verb="GET" type="BundleTransformer.Less.HttpHandlers.LessAssetHandler, BundleTransformer.Less" validate="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="less" engine="MsieJsEngine" />
    </Actions>
	
	<control />

	<files><file><guid>6589cbd4-8533-4203-a6b0-9ddbd79f00af.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>2521cb9f-5295-41c2-858a-47acbf68dbc0.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Less.dll</orgName></file><file><guid>b809b894-5014-454f-b7f7-92f2f02fa50b.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.Less.dll</orgName></file><file><guid>7d557cbd-f95b-4ae4-973c-6aedb8be1413.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Stylesheets.dll</orgName></file><file><guid>7ddfbfee-4574-4ddf-98c6-8c1e2f78052b.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>cb896688-0ec5-40db-932d-caaa752cfa20.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Less.resources.dll</orgName></file></files>

</umbPackage>