﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Core</name>
			<version>1.3.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[UI layer on top of Asp.net Web Optimization framework for Umbraco, makes it possible to create script and style bundles from within the Umbraco backoffice.

For an intro to bundling and minification check out http://www.asp.net/mvc/tutorials/mvc-4/bundling-and-minification

In short: bundling and minification improves request load time by reducing the number of requests to the server and reducing the size of requested assets (such as CSS and JavaScript.)

Also possible to install providers for dynamic stylesheet and script support (less, sass, coffeescript, typescript).]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="BundleTransformer.Core" publicKeyToken="973c344c93aac60d" oldVersion="0.0.0.0-1.9.43.0" newVersion="1.9.43.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="WebGrease" publicKeyToken="31bf3856ad364e35" oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" oldVersion="0.0.0.0-1.5.1.0" newVersion="1.5.1.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="JavaScriptEngineSwitcher.Core" publicKeyToken="c608b2a8cc9e4472" oldVersion="0.0.0.0-1.2.4.0" newVersion="1.2.4.0" />

      <Action runat="install" alias="Umbundle.AddTree">
        <!-- Optimus  Stuff -->
        <nodeType alias="scriptBundle">
          <header>Script bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="styleBundle">
          <header>Style bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initstylesheetsNew">
          <header>Dynamic Stylesheets</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateStyleSheet.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicStyleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initscriptsNew">
          <header>Dynamic Scripts</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateScript.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicScriptTasks" />
          </tasks>
        </nodeType>
        <!-- End Optimus  Stuff -->
      </Action>

      <Action runat="install" undo="true" alias="Umbundle.AddHttpModule" position="end" name="BundleModule" type="System.Web.Optimization.BundleModule" />

      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/views/web.config" xpath="//configuration/system.web.webPages.razor/pages" position="end" namespace="System.Web.Optimization" />
      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/web.config" xpath="//system.web/pages" position="end" namespace="System.Web.Optimization" />

      <Action runat="install" undo="false" alias="Umbundle.AddUmbracoReservedPathAndRenameConfig" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="BundleTransformer.Core.Configuration.CoreSettings, BundleTransformer.Core" sectionGroup="bundleTransformer" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="css-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="css-translator" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="UrlRewritingCssPostProcessor" type="BundleTransformer.Core.PostProcessors.UrlRewritingCssPostProcessor, BundleTransformer.Core" useInDebugMode="false" addType="css-postProcessor" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="js-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="js-translator" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".js" assetTypeCode="JavaScript" addType="js" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".css" assetTypeCode="Css" addType="css" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="JavaScriptEngineSwitcher.Core.Configuration.CoreConfiguration, JavaScriptEngineSwitcher.Core" sectionGroup="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="msie" type="JavaScriptEngineSwitcher.Msie.Configuration.MsieConfiguration, JavaScriptEngineSwitcher.Msie" sectionGroup="jsEngineSwitcher" />

      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcherProvider" name="MsieJsEngine" type="JavaScriptEngineSwitcher.Msie.MsieJsEngine, JavaScriptEngineSwitcher.Msie" />

    </Actions>

  <control>/App_Plugins/Optimus/Dialogs/ProviderInstaller.ascx</control>

	<files><file><guid>39f7a0ce-1e7d-47b3-87c3-4081883cbe55.config</guid><orgPath>/App_Plugins/Optimus/Config</orgPath><orgName>bundles.tmp.config</orgName></file><file><guid>d559d70c-f7d1-4c7a-94a0-ada87b1ab916.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>application.png</orgName></file><file><guid>167657ff-2159-4591-8d51-52156394affe.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>code.png</orgName></file><file><guid>7ff6ffc2-3b9b-4009-9e44-8dd977e78700.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross.png</orgName></file><file><guid>b9e40e90-09e2-4246-89a9-d96a40627ed3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross_grey.png</orgName></file><file><guid>0d774308-2a4a-48eb-b046-b3e80cb0a82b.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css.png</orgName></file><file><guid>a917c4d9-4a7b-4d45-9d94-57f8db389abf.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css_grey.png</orgName></file><file><guid>a9f92c8a-9087-4512-8a80-ba7ea049dfad.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>db.png</orgName></file><file><guid>81303615-b9fc-4ae9-8b4c-1d10d09e74ff.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>delete.png</orgName></file><file><guid>12ffa25e-1c70-40f4-8a00-682c4cece0c3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory.png</orgName></file><file><guid>2a8f86d6-f4fb-4363-9f33-cfeb5d4bb267.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory_grey.png</orgName></file><file><guid>7dfa927a-8d2a-4329-b047-a9497f58b6cc.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>doc.png</orgName></file><file><guid>98ac0a6d-af21-4947-be4d-87130d266a92.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>file.png</orgName></file><file><guid>7bbf05bc-5c4d-48a3-930d-222f72d281bf.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>film.png</orgName></file><file><guid>19452d07-4cd7-484e-841e-ea7284af4913.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>flash.png</orgName></file><file><guid>50f1972d-df91-4157-9a7d-35dc316bd60e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open.png</orgName></file><file><guid>d42cd830-d584-472d-92a6-350428370894.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open_grey.png</orgName></file><file><guid>cafbecbf-528b-4195-afb0-3b636ce47843.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>html.png</orgName></file><file><guid>b984307f-d7fb-4a89-82dd-6c6b2e2b2e6f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>java.png</orgName></file><file><guid>697508c4-40eb-4976-ab90-8c5bd41b65b9.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>linux.png</orgName></file><file><guid>c71e81d4-32a1-48e7-9c2e-f6b1da853c71.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>music.png</orgName></file><file><guid>181e7914-0aa7-4f35-9506-4ed90de99364.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>OptimusLogo.png</orgName></file><file><guid>88104ca2-f3a0-4b2e-9146-29eef21571a9.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>pdf.png</orgName></file><file><guid>b907aeb8-97ae-46f7-8ecb-47f769b0d050.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>php.png</orgName></file><file><guid>22f5a879-4619-4f31-8df0-e6436d313b8d.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>picture.png</orgName></file><file><guid>e239b3e5-648f-411b-bf84-0eb565802fbd.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ppt.png</orgName></file><file><guid>73b28c42-fa78-4be2-9df9-1ed2703a92d6.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>psd.png</orgName></file><file><guid>017e8fed-59d7-4e74-a8e1-258226278cba.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ruby.png</orgName></file><file><guid>d0d6e964-f05c-4ad5-bad3-99fac1efd1b4.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script.png</orgName></file><file><guid>7c2482a5-fdbc-42a8-aa24-87800e4905e4.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script_grey.png</orgName></file><file><guid>e108c699-2b57-4c51-9d14-918197c81bf2.gif</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>spinner.gif</orgName></file><file><guid>61eb1058-1f10-4e11-b40f-20035c67d32b.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>txt.png</orgName></file><file><guid>10f18f92-0d17-4af8-b725-b927b5145ed3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>xls.png</orgName></file><file><guid>1855779f-5c3f-4871-963f-6eb0cf522ce1.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>zip.png</orgName></file><file><guid>f6374b44-3483-4d70-8a1b-73f3aa44a74a.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>jqueryFileTree.css</orgName></file><file><guid>1a67f9ad-beb8-4872-8258-e364a501950d.mp3</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>Morphing.mp3</orgName></file><file><guid>b9677ed3-3ee4-4f71-8bdd-5d108dfdf38b.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>style.css</orgName></file><file><guid>c2a7809e-40f1-4169-9c8c-e55347966e79.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev6.css</orgName></file><file><guid>5fbc087c-eff2-4e36-bc01-a7304e1cad92.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev7.css</orgName></file><file><guid>0a17791b-a24a-4cbd-8738-45773d6da55d.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>bb3daf1b-1e97-4afc-993c-a5c68db475f3.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>41d13352-d694-438a-b20b-bac1217b0361.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>e82fc70a-4c50-4c7f-8b5b-d2a001c21d11.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>423143f8-a84f-4755-8ae9-fbb0acc5a2d3.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>9d2e0376-f342-4b2e-9ba2-f11767bab522.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>5cc00f27-85da-44ec-84ee-ea3f5d0de5cd.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>5896f332-10bb-4948-a0f2-056b8526cd11.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>4403b396-5c93-4315-a1d9-44dba4aaa210.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>720697b7-4214-4ac3-831b-4e9bb6787aa4.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>f56c02b3-3080-493e-8462-221610f7eb7c.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>b3bfaa4c-c7c2-46e3-a084-348c6adca73b.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>776af06a-9be8-4cf2-a2ae-ca135896833b.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>346d8b6b-6e4c-4c6d-9932-de23a44b00e1.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>b704c255-f677-4a14-b6cd-f955c8184cac.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery-ui.css</orgName></file><file><guid>9ecf9b5e-3f7a-4552-9d82-dd127767de85.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.accordion.css</orgName></file><file><guid>8d2f544b-b8d4-495d-9cd9-a7fc56d8c21f.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.all.css</orgName></file><file><guid>0e70c5f7-ba53-4542-a8de-cfddff860c9b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.autocomplete.css</orgName></file><file><guid>93f284fc-4966-4d33-8cec-ee90b0683c4c.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.base.css</orgName></file><file><guid>67ef7f3d-4211-4fc8-9936-0d88c9ceff1c.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.button.css</orgName></file><file><guid>01c59cea-8de3-4e3e-bae1-e16f95878ac3.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.core.css</orgName></file><file><guid>f927d42e-1c31-4d5a-8edd-93a5288bda29.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.datepicker.css</orgName></file><file><guid>bac784ee-4060-4a03-9c90-1fbf7f1d46dd.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.dialog.css</orgName></file><file><guid>8d25f267-9414-418d-8cc1-a532bbe831bb.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.menu.css</orgName></file><file><guid>7ddca204-9785-4914-af34-94119e0e7249.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.progressbar.css</orgName></file><file><guid>28d685a5-87b0-42a7-a9de-228be16b9a13.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.resizable.css</orgName></file><file><guid>6973d063-d6fd-4f87-ae6f-70bfee30c5b5.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.selectable.css</orgName></file><file><guid>24107657-be80-4f6f-9ab6-6beb3ab3fe0e.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.slider.css</orgName></file><file><guid>81b022ba-dc28-4234-b5b9-747c84c468e3.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.spinner.css</orgName></file><file><guid>46f01689-c0ce-421e-8182-072731a56616.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tabs.css</orgName></file><file><guid>12925f70-9839-4e13-9c5b-64b60089c415.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.theme.css</orgName></file><file><guid>74ac145e-3ded-4e68-bc0c-d001fcf6f207.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tooltip.css</orgName></file><file><guid>9c21aa9b-afa2-459a-8e71-8fd2097cb25f.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>faa4ed2b-bd40-424b-a858-23e7166b536f.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>0c9cac29-8a2a-4b07-a6a4-7ae8ea4ba0d3.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>00690805-de76-431c-b778-b7be68e76b9d.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>418fe9bf-5a7e-4900-af08-1daff217d280.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>bec979b3-526c-4720-add6-e030ce7eb458.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>8eab86dc-e951-4a9e-bf73-1ec1b41ada42.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>0ea75df7-2030-4e6a-879c-124ed6b46be2.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>b3f2e989-8586-4184-964f-25ddcaf45eac.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>93459d73-9bc2-4834-ac3b-3173aafe793f.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>6b457a1c-119c-431d-85a3-0c3e89039d84.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>507841b0-c47d-46e8-a35e-177bc8e009e4.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>4cd527c0-d46f-4ce4-9398-6d1116c6d38c.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>2fb8aa40-b50c-4bbb-939e-5148164b3526.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>3bea5998-55a0-47b1-91fe-3623c894fd4a.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery-ui.min.css</orgName></file><file><guid>2d582040-0ee2-44a8-9ff5-97b4f5d665a9.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.accordion.min.css</orgName></file><file><guid>6ab53e8b-b223-4ea3-a4a4-906aa9be1994.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.autocomplete.min.css</orgName></file><file><guid>39e9044f-0a7b-416d-81bf-489a52fea3bf.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.button.min.css</orgName></file><file><guid>0b67242e-9be0-4e79-9833-2c886a300d8c.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.core.min.css</orgName></file><file><guid>c85aa84b-ee8f-4937-a8bf-4627521281e7.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.datepicker.min.css</orgName></file><file><guid>f58b8133-0b4f-4bb0-bf04-ebdb3dca7e60.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.dialog.min.css</orgName></file><file><guid>a3d97063-3039-4a3c-8a69-428db4fd8c81.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.menu.min.css</orgName></file><file><guid>c998a980-6109-4ae3-8e6b-0b9b60bd1041.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.progressbar.min.css</orgName></file><file><guid>74a3acd9-c69e-43c4-96a4-22251042a5e8.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.resizable.min.css</orgName></file><file><guid>4a47f619-6539-4157-84bb-ee8beaf34e78.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.selectable.min.css</orgName></file><file><guid>914182dc-5e68-4d9d-83bc-dcf6594638a5.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.slider.min.css</orgName></file><file><guid>df85d9ed-6680-45ce-b563-cdb2fdc756c9.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.spinner.min.css</orgName></file><file><guid>d0cd21c2-6e97-4a46-abd8-1a41c8a4c68f.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tabs.min.css</orgName></file><file><guid>dddc57de-821a-46a2-891f-ba66ccac86b2.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.theme.min.css</orgName></file><file><guid>9ddb11a0-f1c0-4b5a-ad4c-fe692aa42b2e.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tooltip.min.css</orgName></file><file><guid>b9909a34-430d-4258-a49c-795094af6742.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateScript.ascx</orgName></file><file><guid>882dc88c-7ebd-4417-911b-38656f622341.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateStyleSheet.ascx</orgName></file><file><guid>398a3d24-2855-41ad-9940-40ff3de527ad.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>ProviderInstaller.ascx</orgName></file><file><guid>7aab2822-e43b-438d-8b01-af208bb2816c.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle-icon.png</orgName></file><file><guid>9e8ae139-31b0-4972-9f17-dcc04c821556.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle_menu_icon.png</orgName></file><file><guid>fa39887b-8f92-4284-9224-b82a3ae0678b.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon-grey.png</orgName></file><file><guid>beef2988-291b-495c-92b8-69f6b9ee5525.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon.png</orgName></file><file><guid>b22cca95-7a89-4590-acb0-c7b96405ccc9.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon-grey.png</orgName></file><file><guid>59fb4ff8-db12-4d18-ad83-b326f6b12529.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon.png</orgName></file><file><guid>8abc6cd9-3c1a-40d8-a94e-68df7bb33c3a.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon-grey.png</orgName></file><file><guid>592e2b8d-d32b-4253-8dbf-070875683ce7.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon.png</orgName></file><file><guid>e8de03dc-1ee8-4e0a-b3ee-e5e5f569c199.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon-grey.png</orgName></file><file><guid>bf9ee5fb-1405-4338-951e-def5b0403e0a.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon.png</orgName></file><file><guid>4a2b6a9c-d90f-4c3c-a89c-423cf3df753e.aspx</guid><orgPath>/App_Plugins/Optimus/Pages</orgPath><orgName>FileEditor.aspx</orgName></file><file><guid>3714eb89-9d57-4a0f-8bbc-7cfc4f6a7f4b.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.intellisense.js</orgName></file><file><guid>4dac98ae-17bc-49ba-a9d5-1686f9fce2ba.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.js</orgName></file><file><guid>28cf3ef8-71ca-475a-9c6f-7f67e7653718.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.js</orgName></file><file><guid>e4f9c035-9eb7-434a-a7ed-89c7cacc3173.map</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.map</orgName></file><file><guid>7a665cb5-4356-4439-b66c-2e0c2b017f18.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.js</orgName></file><file><guid>9b5f6067-6553-491b-a0b5-1cad2ec7b37c.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.min.js</orgName></file><file><guid>ab2a4933-504b-4d26-a3a9-33ceb7532bf4.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jqueryFileTree.js</orgName></file><file><guid>6f1de084-b8c3-40e0-bf27-e7ccaccee29b.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.js</orgName></file><file><guid>ae2a4f40-76f0-4845-8eb6-7bac95cfbaac.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.min.js</orgName></file><file><guid>bd4eb25f-4ac4-48eb-b5e5-95f72f4ecbfc.aspx</guid><orgPath>/App_Plugins/Optimus/Services</orgPath><orgName>jqueryFileTree.aspx</orgName></file><file><guid>040dc4cf-5888-43bb-8fa7-7bb34fcbfd50.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Dialog.cshtml</orgName></file><file><guid>9f1820af-f37e-4d8f-a743-80a021aeeeec.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Index.cshtml</orgName></file><file><guid>a667acbf-ef52-49b8-96b7-bb2e229dd788.config</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Web.config</orgName></file><file><guid>e1e41687-9a6d-4426-b7d6-3835718aa2a1.dll</guid><orgPath>/bin</orgPath><orgName>Antlr3.Runtime.dll</orgName></file><file><guid>21dd63af-69d6-4885-b7e3-7744b97c3920.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>88ec64d5-7eb2-4036-990d-a96455c9eac2.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>9b7a5757-5305-44c1-86d8-a76f2de544e9.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Msie.dll</orgName></file><file><guid>8c3c2eb5-95e1-4458-86ae-b951b93aca26.dll</guid><orgPath>/bin</orgPath><orgName>MsieJavaScriptEngine.dll</orgName></file><file><guid>c0f6f403-6ef3-4694-a1a2-2d354264dfb6.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.dll</orgName></file><file><guid>2a4ae938-68cb-4df9-95f0-983b18a5ec9c.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.V7.dll</orgName></file><file><guid>07e15222-ce7c-4cb9-85b3-42ccef985422.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>b7b51003-1d3e-4aaa-a3c2-ef9aae0c659c.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>JavaScriptEngineSwitcher.Core.resources.dll</orgName></file><file><guid>7d4f9412-1f6c-40e8-9d7d-63f8464dd902.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>MsieJavaScriptEngine.resources.dll</orgName></file><file><guid>8ef79247-74e1-4efd-bbf1-bb4e3d1f26e8.dll</guid><orgPath>/bin</orgPath><orgName>System.Web.Optimization.dll</orgName></file><file><guid>49369e1a-9bc5-4f58-836c-a1bedfc6301f.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>
