﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.TypeScript</name>
			<version>1.2.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[TypeScript provider for Optimus, allows you to create TypeScript files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>

      <Action runat="install" undo="true" alias="Umbundle.AddConfigSection" name="typeScript" type="BundleTransformer.TypeScript.Configuration.TypeScriptSettings, BundleTransformer.TypeScript" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerProvider" name="TypeScriptTranslator" type="BundleTransformer.TypeScript.Translators.TypeScriptTranslator, BundleTransformer.TypeScript" addType="js-translator" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="TypeScriptAssetHandler" position="end" path="*.ts" verb="GET" type="BundleTransformer.TypeScript.HttpHandlers.TypeScriptAssetHandler, BundleTransformer.TypeScript" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerJSEngine" name="typeScript" engine="MsieJsEngine" />
      
    </Actions>
	
	<control />

	<files><file><guid>caec3b36-1700-4be3-a4a3-6f285f6dd837.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.TypeScript.dll</orgName></file><file><guid>f04b616f-9c5c-4300-bb9e-8319a6197be8.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.TypeScript.dll</orgName></file><file><guid>7c26530e-3cb3-4375-8bc0-108db71efc03.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Scripts.dll</orgName></file></files>

</umbPackage>