﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.Sass</name>
			<version>1.3.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Sass provider for Optimus, allows you to create Sass files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="true" alias="Umbundle.AddConfigSection" name="sassAndScss" type="BundleTransformer.SassAndScss.Configuration.SassAndScssSettings, BundleTransformer.SassAndScss" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerProvider" name="SassAndScssTranslator" type="BundleTransformer.SassAndScss.Translators.SassAndScssTranslator, BundleTransformer.SassAndScss" addType="css-translator" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".sass" assetTypeCode="Sass" addType="css" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".scss" assetTypeCode="Scss" addType="css" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="SassAssetHandler" position="end" path="*.sass" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="ScssAssetHandler" position="end" path="*.scss" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
    </Actions>
	
	<control />

	<files><file><guid>1c4f45a0-e28e-4aa9-8d10-f7d24450b547.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>327bc166-8c8b-4544-9ac0-dab7c49b4c81.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.SassAndScss.dll</orgName></file><file><guid>1683c25e-ee4e-4af2-acc7-8ed9a72948c5.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.dll</orgName></file><file><guid>0a6acc2c-9c8e-4da3-94d8-7508605eb8b9.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.Libraries.dll</orgName></file><file><guid>8b3f5e24-d49d-4a90-b644-19fdb345a5e4.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Dynamic.dll</orgName></file><file><guid>b08925e4-244a-4f37-9bcd-d867504570b2.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Scripting.dll</orgName></file><file><guid>e6a1ea60-f094-42a7-9ab0-9af09e5b2134.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.SassAndSCSS.dll</orgName></file><file><guid>22f78b96-5d84-4942-868f-b4b2a12ea49e.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Stylesheets.dll</orgName></file><file><guid>6a6cd78c-64b0-4d03-9a68-c261065689ca.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>439f22c4-4cc4-4e79-b199-c8fcacb3fc6c.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file><file><guid>3172c754-fd4f-4a0b-895a-fb788e4d363d.js</guid><orgPath>/umbraco_client/CodeMirror/Js/Mode/sass</orgPath><orgName>sass.js</orgName></file></files>

</umbPackage>