﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.Less</name>
			<version>1.3.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Less provider for Optimus, allows you to create less files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="true" alias="Umbundle.AddConfigSection" name="less" type="BundleTransformer.Less.Configuration.LessSettings, BundleTransformer.Less" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerProvider" name="LessTranslator" type="BundleTransformer.Less.Translators.LessTranslator, BundleTransformer.Less" addType="css-translator" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".less" assetTypeCode="Less" addType="css" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="LessAssetHandler" position="end" path="*.less" verb="GET" type="BundleTransformer.Less.HttpHandlers.LessAssetHandler, BundleTransformer.Less" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerJSEngine" name="less" engine="MsieJsEngine" />
    </Actions>
	
	<control />

	<files><file><guid>90bb5c90-7110-48da-bdb6-ad66867fbf21.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>b29fe687-56b3-445e-8461-a73bc5e740f2.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Less.dll</orgName></file><file><guid>a097b4ac-38d8-4040-af2b-579db24824cf.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>5831209b-9a70-4d75-93e8-1809c657b067.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Msie.dll</orgName></file><file><guid>6adbf179-38c1-4c71-bb6f-4abb03083927.dll</guid><orgPath>/bin</orgPath><orgName>MsieJavaScriptEngine.dll</orgName></file><file><guid>ae580189-e5f4-4d5e-8850-0c15c900f2f2.dll</guid><orgPath>/bin</orgPath><orgName>Newtonsoft.Json.dll</orgName></file><file><guid>2d2e077e-8dd7-4e20-ac65-e2d0e6ec690b.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.Less.dll</orgName></file><file><guid>488ee930-9fa5-449e-abe5-30c6c1822880.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Stylesheets.dll</orgName></file><file><guid>0e712609-75aa-445b-a4ab-ddb406a806f9.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>f6bcb7b7-c5ff-43e7-afe8-31eed8111301.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Less.resources.dll</orgName></file><file><guid>b1a595c5-c385-4f90-9cf4-073fe9b4bf47.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>JavaScriptEngineSwitcher.Core.resources.dll</orgName></file><file><guid>da9e0bf1-1e5e-40ea-8b55-d8f07872724d.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>MsieJavaScriptEngine.resources.dll</orgName></file><file><guid>892194db-902a-4e89-b653-2805e3da0597.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>