﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.CoffeeScript</name>
			<version>1.3.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Coffeescript provider for Optimus, allows you to create coffeescript files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="true" alias="Umbundle.AddConfigSection" name="coffeeScript" type="BundleTransformer.CoffeeScript.Configuration.CoffeeScriptSettings, BundleTransformer.CoffeeScript" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerProvider" name="CoffeeScriptTranslator" type="BundleTransformer.CoffeeScript.Translators.CoffeeScriptTranslator, BundleTransformer.CoffeeScript" addType="js-translator" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".coffee" assetTypeCode="CoffeeScript" addType="js" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".litcoffee" assetTypeCode="LiterateCoffeeScript" addType="js" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".coffee.md" assetTypeCode="LiterateCoffeeScript" addType="js" />

      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="CoffeeScriptAssetHandler" position="end" path="*.coffee" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="LiterateCoffeeScriptAssetHandler" position="end" path="*.litcoffee" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="CoffeeScriptMarkdownAssetHandler" position="end" path="*.coffee.md" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerJSEngine" name="coffeeScript" engine="MsieJsEngine" />
    </Actions>
	
	<control />

	<files><file><guid>0a5f5a07-b29d-41d6-816e-31da7fd9eaee.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.CoffeeScript.dll</orgName></file><file><guid>27e26342-ced5-4f84-bbd8-99c631077bd9.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>fe866a19-6164-487a-be51-1e6ea766e501.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>36ad7c15-be35-4eac-aae8-a1e966c0d29e.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Msie.dll</orgName></file><file><guid>18eead63-cffa-44a7-be31-367c513245ee.dll</guid><orgPath>/bin</orgPath><orgName>MsieJavaScriptEngine.dll</orgName></file><file><guid>18a78321-9f96-4dd8-b7d7-9230c57edd0f.dll</guid><orgPath>/bin</orgPath><orgName>Newtonsoft.Json.dll</orgName></file><file><guid>813e74cc-7349-4c7f-ad83-e4f4a5911b5d.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.CoffeeScript.dll</orgName></file><file><guid>5778b956-f4ad-40b2-bf2a-18bd05a448a7.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Scripts.dll</orgName></file><file><guid>31bbfb36-86d4-4051-825a-15287c365882.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>c68f4218-106a-4cdf-9d15-aa786b6a71de.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>JavaScriptEngineSwitcher.Core.resources.dll</orgName></file><file><guid>8566ea27-a531-43aa-8921-315aa04cd16f.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>MsieJavaScriptEngine.resources.dll</orgName></file><file><guid>f6e5ed15-e65b-4b17-89d4-493d01b71724.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>