2013-06-27 09:53:11,839 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-06-27 09:53:11,872 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-06-27 09:53:11,887 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2013-06-27 09:53:12,119 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 217ms)
2013-06-27 09:53:12,136 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-06-27 09:53:12,144 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-06-27 09:53:12,150 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-06-27 09:53:12,164 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-06-27 09:53:12,171 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-06-27 09:53:12,361 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 516ms)
2013-06-27 09:53:12,687 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-06-27 09:53:12,758 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 6ms)
2013-06-27 09:53:12,813 [5] INFO  umbraco.BusinessLogic.Log - [Thread 8] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 09:53:13,000 [5] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2013-06-27 09:53:21,825 [5] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-06-27 09:53:21,933 [5] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 5ms)
2013-06-27 12:14:00,447 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-06-27 12:14:00,485 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-06-27 12:14:00,497 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2013-06-27 12:14:00,796 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 287ms)
2013-06-27 12:14:00,825 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 9ms)
2013-06-27 12:14:00,836 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2013-06-27 12:14:00,844 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-06-27 12:14:00,865 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2013-06-27 12:14:00,873 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-06-27 12:14:01,127 [12] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 671ms)
2013-06-27 12:14:01,623 [12] INFO  umbraco.BusinessLogic.Log - [Thread 10] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 12:14:01,630 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-06-27 12:14:01,715 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 9ms)
2013-06-27 12:14:01,985 [12] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2013-06-27 12:14:06,522 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 9ms)
2013-06-27 12:14:06,684 [12] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 8ms)
2013-06-27 12:16:28,639 [12] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2013-04-28 12:16:28
2013-06-27 12:16:28,642 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 7] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-06-27 12:16:37,635 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-06-27 12:16:37,661 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-06-27 12:16:37,672 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2013-06-27 12:16:37,915 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 232ms)
2013-06-27 12:16:37,936 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 7ms)
2013-06-27 12:16:37,945 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2013-06-27 12:16:37,953 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2013-06-27 12:16:37,964 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2013-06-27 12:16:37,971 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-06-27 12:16:38,048 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 409ms)
2013-06-27 12:16:38,340 [5] INFO  umbraco.BusinessLogic.Log - [Thread 7] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 12:16:38,343 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-06-27 12:16:38,388 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 11ms)
2013-06-27 12:16:38,519 [5] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 8] An unhandled exception occurred
System.ArgumentOutOfRangeException: startIndex cannot be larger than length of string.
Parameter name: startIndex
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.Web.Compilation.DiskBuildResultCache.MarkAssemblyAndRelatedFilesForDeletion(String assemblyName)
   at System.Web.Compilation.DiskBuildResultCache.CacheBuildResult(String cacheKey, BuildResult result, Int64 hashCode, DateTime utcStart)
   at System.Web.Compilation.BuildManager.CacheBuildResultInternal(String cacheKey, BuildResult result, Int64 hashCode, DateTime utcStart)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Script.Services.WebServiceData.GetWebServiceData(HttpContext context, String virtualPath, Boolean failIfNoData, Boolean pageMethods, Boolean inlineScript)
   at System.Web.Script.Services.WebServiceData.GetWebServiceData(HttpContext context, String virtualPath)
   at System.Web.Script.Services.RestHandler.CreateHandler(HttpContext context)
   at System.Web.Script.Services.RestHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.Script.Services.ScriptHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-06-27 12:16:38,800 [5] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2013-04-28 12:16:38
2013-06-27 12:16:38,802 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-06-27 12:16:45,975 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-06-27 12:16:46,010 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-06-27 12:16:46,038 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 27ms)
2013-06-27 12:16:46,472 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 402ms)
2013-06-27 12:16:46,505 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 8ms)
2013-06-27 12:16:46,518 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
2013-06-27 12:16:46,531 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
2013-06-27 12:16:46,544 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2013-06-27 12:16:46,552 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2013-06-27 12:16:46,644 [18] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 664ms)
2013-06-27 12:16:46,955 [18] INFO  umbraco.BusinessLogic.Log - [Thread 7] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 12:16:46,981 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-06-27 12:16:47,035 [18] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 10ms)
2013-06-27 13:31:15,297 [18] INFO  umbraco.content - [Thread 107] Loading content from disk cache...
2013-06-27 13:31:31,663 [18] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 10ms)
2013-06-27 13:31:31,796 [18] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 8ms)
2013-06-27 13:34:02,471 [18] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2013-04-28 13:34:02
2013-06-27 13:34:02,481 [18] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 100] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-06-27 13:34:09,954 [105] INFO  Umbraco.Core.CoreBootManager - [Thread 101] Umbraco application starting
2013-06-27 13:34:09,972 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Determining hash of code files on disk
2013-06-27 13:34:09,980 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Hash determined (took 6ms)
2013-06-27 13:34:10,193 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 194ms)
2013-06-27 13:34:10,215 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 7ms)
2013-06-27 13:34:10,224 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2013-06-27 13:34:10,231 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-06-27 13:34:10,239 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-06-27 13:34:10,248 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2013-06-27 13:34:10,317 [105] INFO  Umbraco.Core.CoreBootManager - [Thread 101] Umbraco application startup complete (took 361ms)
2013-06-27 13:34:10,543 [105] INFO  umbraco.BusinessLogic.Log - [Thread 103] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 13:34:10,561 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-06-27 13:34:10,597 [105] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 6ms)
2013-06-27 13:34:10,665 [105] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 104] An unhandled exception occurred
System.ArgumentOutOfRangeException: startIndex cannot be larger than length of string.
Parameter name: startIndex
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.Web.Compilation.DiskBuildResultCache.MarkAssemblyAndRelatedFilesForDeletion(String assemblyName)
   at System.Web.Compilation.DiskBuildResultCache.CacheBuildResult(String cacheKey, BuildResult result, Int64 hashCode, DateTime utcStart)
   at System.Web.Compilation.BuildManager.CacheBuildResultInternal(String cacheKey, BuildResult result, Int64 hashCode, DateTime utcStart)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Script.Services.WebServiceData.GetWebServiceData(HttpContext context, String virtualPath, Boolean failIfNoData, Boolean pageMethods, Boolean inlineScript)
   at System.Web.Script.Services.WebServiceData.GetWebServiceData(HttpContext context, String virtualPath)
   at System.Web.Script.Services.RestHandler.CreateHandler(HttpContext context)
   at System.Web.Script.Services.RestHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.Script.Services.ScriptHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-06-27 13:34:10,879 [105] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2013-04-28 13:34:10
2013-06-27 13:34:10,880 [105] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 99] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-06-27 13:34:18,865 [96] INFO  Umbraco.Core.CoreBootManager - [Thread 101] Umbraco application starting
2013-06-27 13:34:18,883 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Determining hash of code files on disk
2013-06-27 13:34:18,889 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Hash determined (took 6ms)
2013-06-27 13:34:19,056 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 157ms)
2013-06-27 13:34:19,078 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-06-27 13:34:19,083 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-06-27 13:34:19,090 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-06-27 13:34:19,100 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-06-27 13:34:19,109 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2013-06-27 13:34:19,167 [96] INFO  Umbraco.Core.CoreBootManager - [Thread 101] Umbraco application startup complete (took 299ms)
2013-06-27 13:34:19,354 [96] INFO  umbraco.BusinessLogic.Log - [Thread 100] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 13:34:19,370 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-06-27 13:34:19,402 [96] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 6ms)
2013-06-27 13:34:43,873 [96] INFO  umbraco.content - [Thread 102] Loading content from disk cache...
2013-06-27 13:34:56,408 [96] INFO  Umbraco.Core.PluginManager - [Thread 102] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 6ms)
2013-06-27 13:34:56,516 [96] INFO  Umbraco.Core.PluginManager - [Thread 102] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2013-06-27 13:35:24,762 [96] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2013-04-28 13:35:24
2013-06-27 13:35:24,768 [96] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 106] Application shutdown. Reason: UnloadAppDomainCalled
2013-06-27 13:35:29,824 [90] INFO  Umbraco.Core.CoreBootManager - [Thread 91] Umbraco application starting
2013-06-27 13:35:29,841 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Determining hash of code files on disk
2013-06-27 13:35:29,848 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Hash determined (took 7ms)
2013-06-27 13:35:30,042 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 182ms)
2013-06-27 13:35:30,060 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-06-27 13:35:30,068 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-06-27 13:35:30,074 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-06-27 13:35:30,087 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-06-27 13:35:30,093 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-06-27 13:35:30,220 [90] INFO  Umbraco.Core.CoreBootManager - [Thread 91] Umbraco application startup complete (took 392ms)
2013-06-27 13:35:30,435 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-06-27 13:35:30,497 [90] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 6ms)
2013-06-27 13:35:30,528 [90] INFO  umbraco.BusinessLogic.Log - [Thread 95] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 13:37:55,315 [90] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2013-04-28 13:37:55
2013-06-27 13:37:55,316 [90] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 94] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-06-27 13:38:16,436 [85] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-06-27 13:38:16,533 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-06-27 13:38:16,551 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2013-06-27 13:38:17,388 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 773ms)
2013-06-27 13:38:17,507 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 9ms)
2013-06-27 13:38:17,588 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 78ms)
2013-06-27 13:38:17,640 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 48ms)
2013-06-27 13:38:17,701 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 51ms)
2013-06-27 13:38:17,709 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-06-27 13:38:18,382 [85] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1937ms)
2013-06-27 13:38:19,378 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 67ms)
2013-06-27 13:38:19,593 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 16ms)
2013-06-27 13:38:19,811 [85] INFO  umbraco.BusinessLogic.Log - [Thread 94] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 13:38:20,069 [85] INFO  umbraco.content - [Thread 94] Loading content from disk cache...
2013-06-27 13:38:43,723 [85] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 38ms)
2013-06-27 13:38:44,024 [85] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 42ms)
2013-06-27 13:44:44,631 [85] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2013-04-28 13:44:44
2013-06-27 13:44:44,632 [85] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 109] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-06-27 13:44:53,063 [100] INFO  Umbraco.Core.CoreBootManager - [Thread 108] Umbraco application starting
2013-06-27 13:44:53,082 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Determining hash of code files on disk
2013-06-27 13:44:53,089 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Hash determined (took 6ms)
2013-06-27 13:44:53,325 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 222ms)
2013-06-27 13:44:53,356 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 9ms)
2013-06-27 13:44:53,366 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2013-06-27 13:44:53,379 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
2013-06-27 13:44:53,388 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-06-27 13:44:53,402 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2013-06-27 13:44:53,481 [100] INFO  Umbraco.Core.CoreBootManager - [Thread 108] Umbraco application startup complete (took 414ms)
2013-06-27 13:44:53,728 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-06-27 13:44:53,762 [100] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 7ms)
2013-06-27 13:44:53,810 [100] INFO  umbraco.BusinessLogic.Log - [Thread 102] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 13:45:33,502 [100] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2013-04-28 13:45:33
2013-06-27 13:45:33,503 [100] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 86] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-06-27 13:45:43,840 [95] INFO  Umbraco.Core.CoreBootManager - [Thread 108] Umbraco application starting
2013-06-27 13:45:43,864 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Determining hash of code files on disk
2013-06-27 13:45:43,873 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Hash determined (took 7ms)
2013-06-27 13:45:44,096 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 14 (took 208ms)
2013-06-27 13:45:44,119 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 6ms)
2013-06-27 13:45:44,129 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2013-06-27 13:45:44,137 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2013-06-27 13:45:44,157 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 17ms)
2013-06-27 13:45:44,178 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 19ms)
2013-06-27 13:45:44,283 [95] INFO  Umbraco.Core.CoreBootManager - [Thread 108] Umbraco application startup complete (took 439ms)
2013-06-27 13:45:44,560 [95] INFO  umbraco.BusinessLogic.Log - [Thread 109] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-06-27 13:45:44,576 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-06-27 13:45:44,621 [95] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.ITree, found 30 (took 8ms)
2013-06-27 13:45:54,714 [95] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 5ms)
