﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.AddOns.V8JavaScriptEngine</name>
			<version>1.3.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme><![CDATA[V8 JavaScript Engine for Optimus, allows you to use V8 JS engine for Less, CoffeeScript and TypeScript]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.V8.RemoveLegacyAndRenameClearScript" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="v8" type="JavaScriptEngineSwitcher.V8.Configuration.V8Configuration, JavaScriptEngineSwitcher.V8" sectionGroup="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcherProvider" name="V8JsEngine" type="JavaScriptEngineSwitcher.V8.V8JsEngine, JavaScriptEngineSwitcher.V8" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="less" engine="V8JsEngine" updateOnly="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="coffeeScript" engine="V8JsEngine" updateOnly="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerJSEngine" name="typeScript" engine="V8JsEngine" updateOnly="true" />

      <!--<Action runat="install" undo="false" alias="Umbundle.V8.AddHiddenSegment" position="end" segment="Noesis.Javascript" />-->
    </Actions>
	
	<control />

	<files><file><guid>78dc76f7-ff4f-463e-9e82-d80c6cd6fc0f.dll</guid><orgPath>/bin</orgPath><orgName>ClearScript.dll</orgName></file><file><guid>4da02a33-5ce9-458f-a4f8-266a4fa1e896.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>16a2b8fb-52dc-44d3-a657-d59a374c74f3.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.V8.dll</orgName></file><file><guid>aaae4890-d26f-476b-9b03-88c2d7e0016f.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.AddOns.V8JavaScriptEngine.dll</orgName></file><file><guid>e74f85ff-eca5-4f5e-81e8-7ecaca085fee.dll</guid><orgPath>/bin</orgPath><orgName>ServiceStack.Text.dll</orgName></file><file><guid>9a67a974-ac02-49a2-9667-10d9face0a90.dat</guid><orgPath>/ClearScript.V8</orgPath><orgName>ClearScriptV8-32.dat</orgName></file><file><guid>3eae0852-ac24-436f-83f8-c9d4fbbf016c.dat</guid><orgPath>/ClearScript.V8</orgPath><orgName>ClearScriptV8-64.dat</orgName></file><file><guid>bdd6ff63-c221-4570-93e6-6bd1d0e350c2.dat</guid><orgPath>/ClearScript.V8</orgPath><orgName>v8-ia32.dat</orgName></file><file><guid>28fe81a7-9435-4689-9335-18a98a7f2b05.dat</guid><orgPath>/ClearScript.V8</orgPath><orgName>v8-x64.dat</orgName></file></files>

</umbPackage>