﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.Sass</name>
			<version>1.2.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Sass provider for Optimus, allows you to create Sass files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="true" alias="Umbundle.AddConfigSection" name="sassAndScss" type="BundleTransformer.SassAndScss.Configuration.SassAndScssSettings, BundleTransformer.SassAndScss" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="true" alias="Umbundle.AddBundleTransformerProvider" name="SassAndScssTranslator" type="BundleTransformer.SassAndScss.Translators.SassAndScssTranslator, BundleTransformer.SassAndScss" addType="css-translator" />      
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="SassAssetHandler" position="end" path="*.sass" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpHandler" name="ScssAssetHandler" position="end" path="*.scss" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
    </Actions>
	
	<control />

	<files><file><guid>e551ab9d-9354-4e6a-bb8b-79fd6f15ace0.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.SassAndScss.dll</orgName></file><file><guid>d39aca3e-709f-4fd0-9163-da892b9e9dd4.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.dll</orgName></file><file><guid>e0909e86-03fb-4929-bfe6-d592a733d727.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.Libraries.dll</orgName></file><file><guid>8b5d22bc-2353-493c-9594-5d935173cbe0.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.Libraries.Yaml.dll</orgName></file><file><guid>628da738-8818-48eb-aa40-c75542e6b5bf.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Dynamic.dll</orgName></file><file><guid>f051e4d3-2882-452d-bfac-bd1f832e810a.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Scripting.dll</orgName></file><file><guid>9fa41a37-fc59-4dc2-bbf9-af01a3291d30.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Scripting.Metadata.dll</orgName></file><file><guid>4fdce0fd-1b87-4c7d-acb9-26f26a3921ad.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.SassAndSCSS.dll</orgName></file><file><guid>a3d92d07-a968-4d24-8bca-d2640515b339.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Stylesheets.dll</orgName></file><file><guid>c1d8e3b9-330d-4054-90cc-f5d7c65a9545.js</guid><orgPath>/umbraco_client/CodeMirror/Js/Mode/sass</orgPath><orgName>sass.js</orgName></file></files>

</umbPackage>