﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Core</name>
			<version>1.3.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[UI layer on top of Asp.net Web Optimization framework for Umbraco, makes it possible to create script and style bundles from within the Umbraco backoffice.

For an intro to bundling and minification check out http://www.asp.net/mvc/tutorials/mvc-4/bundling-and-minification

In short: bundling and minification improves request load time by reducing the number of requests to the server and reducing the size of requested assets (such as CSS and JavaScript.)

Also possible to install providers for dynamic stylesheet and script support (less, sass, coffeescript, typescript).]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="BundleTransformer.Core" publicKeyToken="973c344c93aac60d" oldVersion="0.0.0.0-1.9.43.0" newVersion="1.9.43.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="WebGrease" publicKeyToken="31bf3856ad364e35" oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" oldVersion="0.0.0.0-1.5.1.0" newVersion="1.5.1.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="JavaScriptEngineSwitcher.Core" publicKeyToken="c608b2a8cc9e4472" oldVersion="0.0.0.0-1.2.4.0" newVersion="1.2.4.0" />

      <Action runat="install" alias="Umbundle.AddTree">
        <!-- Optimus  Stuff -->
        <nodeType alias="scriptBundle">
          <header>Script bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="styleBundle">
          <header>Style bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initstylesheetsNew">
          <header>Dynamic Stylesheets</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateStyleSheet.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicStyleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initscriptsNew">
          <header>Dynamic Scripts</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateScript.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicScriptTasks" />
          </tasks>
        </nodeType>
        <!-- End Optimus  Stuff -->
      </Action>

      <Action runat="install" undo="true" alias="Umbundle.AddHttpModule" position="end" name="BundleModule" type="System.Web.Optimization.BundleModule" />

      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/views/web.config" xpath="//configuration/system.web.webPages.razor/pages" position="end" namespace="System.Web.Optimization" />
      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/web.config" xpath="//system.web/pages" position="end" namespace="System.Web.Optimization" />

      <Action runat="install" undo="false" alias="Umbundle.AddUmbracoReservedPathAndRenameConfig" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="BundleTransformer.Core.Configuration.CoreSettings, BundleTransformer.Core" sectionGroup="bundleTransformer" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="css-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="css-translator" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="UrlRewritingCssPostProcessor" type="BundleTransformer.Core.PostProcessors.UrlRewritingCssPostProcessor, BundleTransformer.Core" useInDebugMode="false" addType="css-postProcessor" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="js-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="js-translator" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".js" assetTypeCode="JavaScript" addType="js" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".css" assetTypeCode="Css" addType="css" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="JavaScriptEngineSwitcher.Core.Configuration.CoreConfiguration, JavaScriptEngineSwitcher.Core" sectionGroup="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="msie" type="JavaScriptEngineSwitcher.Msie.Configuration.MsieConfiguration, JavaScriptEngineSwitcher.Msie" sectionGroup="jsEngineSwitcher" />

      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcherProvider" name="MsieJsEngine" type="JavaScriptEngineSwitcher.Msie.MsieJsEngine, JavaScriptEngineSwitcher.Msie" />

    </Actions>

  <control>/App_Plugins/Optimus/Dialogs/ProviderInstaller.ascx</control>

	<files><file><guid>b48d6dad-a09a-45f2-82cb-aca6dd4e02b9.config</guid><orgPath>/App_Plugins/Optimus/Config</orgPath><orgName>bundles.tmp.config</orgName></file><file><guid>aa4fe56f-3c74-4f78-b4e7-7eda94a14d41.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>application.png</orgName></file><file><guid>c0e8ee1f-4952-4208-9e8d-23c4125292db.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>code.png</orgName></file><file><guid>8cdde1a8-911a-4bb6-8b68-e5f70ba6a57a.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross.png</orgName></file><file><guid>23d197a2-8437-411c-9e46-e2be71ad61fb.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross_grey.png</orgName></file><file><guid>06e965e8-5727-4ba1-9184-acf31800d2c2.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css.png</orgName></file><file><guid>5b683491-8626-42c5-ba0e-9ba4abfb8c7e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css_grey.png</orgName></file><file><guid>2321dc76-835b-4789-8916-922a8ba27697.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>db.png</orgName></file><file><guid>a76e33d6-9a5c-4d67-8928-43ce37eab1c2.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>delete.png</orgName></file><file><guid>45518d5b-404c-4055-8145-7877168a5e5f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory.png</orgName></file><file><guid>9c5ed8c5-4f03-4943-9610-0319be8c6484.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory_grey.png</orgName></file><file><guid>8d416bfe-fc8f-4385-b8bb-e5acd717577a.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>doc.png</orgName></file><file><guid>561437b0-26ab-44b4-bfc2-97f7bf423c13.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>file.png</orgName></file><file><guid>f8d4407a-ce0c-44b8-b4a1-9898dc3efa0a.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>film.png</orgName></file><file><guid>52e4e979-5132-4ced-89f4-0a4837d44fb6.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>flash.png</orgName></file><file><guid>d125a7d1-3ebb-47b6-859e-d4e6b9c9671f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open.png</orgName></file><file><guid>e7ecc6aa-6148-4a88-a815-1298bb07dad1.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open_grey.png</orgName></file><file><guid>9aff4bd5-757c-4ff5-a696-72667d9f161b.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>html.png</orgName></file><file><guid>43c80edc-fef3-42a8-b391-d13d66fc7581.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>java.png</orgName></file><file><guid>3626bcf1-b2c3-4a88-850c-626ac0242ccd.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>linux.png</orgName></file><file><guid>773bfbde-5b79-4e3f-8634-88ec0c1bcf5b.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>music.png</orgName></file><file><guid>6eeca531-a9d6-416e-845c-05d45ccaf03f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>OptimusLogo.png</orgName></file><file><guid>c6ec1bce-b950-4999-8c24-6f20af7c09f2.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>pdf.png</orgName></file><file><guid>e8ae0c20-32a3-412d-9cf8-aade28ee5619.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>php.png</orgName></file><file><guid>57896ab9-4597-4d0a-9366-9454c7f81b04.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>picture.png</orgName></file><file><guid>1e031e13-5d7f-4cce-afbe-0fb4e6ff27e8.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ppt.png</orgName></file><file><guid>ac5ac4f4-d50e-4528-9291-2bec2c03071d.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>psd.png</orgName></file><file><guid>11f79d95-ee16-4798-aa31-d2dddfe4b739.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ruby.png</orgName></file><file><guid>e0eb365d-5ffd-4bba-a4d5-97e51725f60e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script.png</orgName></file><file><guid>697ab078-2b51-45fc-8685-91d18e1b1f82.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script_grey.png</orgName></file><file><guid>ff9da710-d270-4b60-88f4-0cffeaec8244.gif</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>spinner.gif</orgName></file><file><guid>b67f4c7e-1a3e-49c0-91ba-9a8eab1ca508.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>txt.png</orgName></file><file><guid>84873d7f-167d-4548-9ade-9f7d5a3ca3d5.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>xls.png</orgName></file><file><guid>f7956d43-0d49-4079-87a0-9dba7649322f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>zip.png</orgName></file><file><guid>e83bf027-f535-4ba2-b06d-07c272f6a811.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>jqueryFileTree.css</orgName></file><file><guid>3337c20d-afc9-43f4-a670-490c05582f94.mp3</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>Morphing.mp3</orgName></file><file><guid>ea43a699-051c-490a-8fbe-c0f1fb927b93.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>style.css</orgName></file><file><guid>e69dac1a-4469-4a07-9278-5c3042bbf3f4.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev6.css</orgName></file><file><guid>a561b184-a630-4682-aee5-8ef559372b33.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev7.css</orgName></file><file><guid>347453d8-b3ee-4ad9-8f52-14932c8e19d4.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>fb540dc9-b4c5-45c5-a071-3f364c79e324.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>6e0b0d14-2acf-4397-9fb4-0eaf8edaf6a9.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>c3ad0f32-ab66-4a70-9e5d-95e434ff4fcc.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>b66861d7-a14e-4491-ade4-10b97e324280.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>6c791cd0-693b-4ba5-8a06-e1c075115bce.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>b3ae5b1b-198e-4ac1-a47d-d58f8b77d399.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>7663e407-afdf-4379-a032-ce2f74eb17a5.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>9a8bbd93-e020-4c68-a64b-326b4ed93399.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>b860d1ad-d9c8-4acd-aad5-3a3569b2c0a1.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>4e6ca25f-274d-48f0-b2e5-13cb03101e2c.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>c953c6f4-b5ab-496b-a434-c8317cade07e.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>2d3fa032-a3db-427b-99d1-8308477038d6.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>cd29a0c2-c47f-4eaf-ab14-714c4f76ad1b.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>80299d85-218b-4d6c-925b-76882133658f.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery-ui.css</orgName></file><file><guid>f3dae4a6-f04b-454a-ae3a-e5636a292ae1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.accordion.css</orgName></file><file><guid>1adc4bba-8f33-4534-b8aa-61315b9d9224.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.all.css</orgName></file><file><guid>e370c80c-b22d-4ed7-bb29-12a106fce594.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.autocomplete.css</orgName></file><file><guid>6978da0d-de2f-47b7-a768-9d3dc5e5f741.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.base.css</orgName></file><file><guid>dc5a43e2-17ef-425d-9abd-d39da04530eb.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.button.css</orgName></file><file><guid>79f4432d-e93b-4b8b-bf54-0dd06ab711c8.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.core.css</orgName></file><file><guid>f95f291d-203d-4ad6-bf67-479332672a47.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.datepicker.css</orgName></file><file><guid>5aae8170-0aea-4dcf-a022-ec1d4bbe491f.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.dialog.css</orgName></file><file><guid>b862b454-0295-4427-9693-bdc51f539638.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.menu.css</orgName></file><file><guid>e15fdb82-7715-42f3-8596-cdf68edafed0.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.progressbar.css</orgName></file><file><guid>3e28c9e6-ec80-426a-adf3-df86748b35af.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.resizable.css</orgName></file><file><guid>d0619caa-17d5-4a8e-b9c5-2588fd6e90a9.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.selectable.css</orgName></file><file><guid>51723463-7d06-4fe3-a1ef-e3a89523587c.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.slider.css</orgName></file><file><guid>a233ee23-c57e-495e-8e5b-404e57cb2dbd.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.spinner.css</orgName></file><file><guid>fd1e6d30-999b-4c68-b185-eb9eed3e5734.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tabs.css</orgName></file><file><guid>d4a2d537-3b13-40cc-b237-8dd5abf96ec9.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.theme.css</orgName></file><file><guid>4022d48f-faf8-416b-a564-c1685f47ad61.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tooltip.css</orgName></file><file><guid>54ae99ab-b4a2-4b66-8b92-67ad3d879870.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>c444929c-77b2-4070-a703-154488e797f9.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>30c40dab-0d13-4a5c-a83c-8819f6974387.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>0189a6fe-7eee-42ed-886f-4945fdecacd3.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>66bd7179-4d64-4c54-90a6-8c1d638b433b.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>d41d6940-6d91-4a1a-8b0f-c88f78d888e8.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>3571bb34-663f-4f2f-a04c-20df3ed993c6.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>da56a66d-400e-4537-a1a1-f0b019ceab43.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>438f9d8b-7222-4cc6-ad24-ea9302f0f64e.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>3f224b7d-71ba-4667-a9e4-dacdf873aa30.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>2a7ebf4d-78ec-40f7-8c0f-0183bc94e0c9.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>7aed0641-80a7-402e-8fb2-e132f4557730.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>e22e4d7c-473d-4031-9db7-d2826b7559f9.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>41a7f161-89e4-434d-911e-5d573f536365.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>1f7e67fa-460c-4e32-af4d-ed1e6bcb0c36.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery-ui.min.css</orgName></file><file><guid>0ace71d3-9bbc-4a35-ade2-86d4e9e51e8a.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.accordion.min.css</orgName></file><file><guid>c41708bb-4eb6-4e7b-9827-a31b13d30a3b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.autocomplete.min.css</orgName></file><file><guid>205e18bc-14e5-4c12-b3d8-85c04125f6bc.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.button.min.css</orgName></file><file><guid>c6cbedce-4111-434a-b45f-b58d8369310d.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.core.min.css</orgName></file><file><guid>f130b5a9-d2ff-4e77-ad64-0477611cf0e3.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.datepicker.min.css</orgName></file><file><guid>3ed2ec8c-2354-4af6-96b1-2c605577e7f0.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.dialog.min.css</orgName></file><file><guid>a6724a36-9e2a-4ad3-b93b-e704982f6cf1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.menu.min.css</orgName></file><file><guid>ab8f934f-65be-46cf-9f19-2194d1c79773.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.progressbar.min.css</orgName></file><file><guid>f5ae1f13-f61f-4fa8-811a-c5b765d703e4.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.resizable.min.css</orgName></file><file><guid>c1ed8ff2-70dd-4345-9fa2-f0069c2b7bcb.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.selectable.min.css</orgName></file><file><guid>731565e7-fd88-4aa9-9179-9d23166fa04f.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.slider.min.css</orgName></file><file><guid>8890c166-6495-4220-ac18-1741b25c474d.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.spinner.min.css</orgName></file><file><guid>4308bf8b-802a-487f-8ca7-5d180a3c98cc.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tabs.min.css</orgName></file><file><guid>250ab780-7f47-4092-9309-42ccc405d994.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.theme.min.css</orgName></file><file><guid>9ba91396-1dbb-4d3c-ab71-c9845801332b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tooltip.min.css</orgName></file><file><guid>73f769b5-1754-480d-ba30-8e418d9fc302.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateScript.ascx</orgName></file><file><guid>a10eb814-20a5-484c-bd73-845606079e74.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateStyleSheet.ascx</orgName></file><file><guid>7ee4bc42-e428-409e-8478-4025e945ee41.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>ProviderInstaller.ascx</orgName></file><file><guid>126b0f56-0588-440d-9bba-13a690681c28.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle-icon.png</orgName></file><file><guid>2769228e-0269-4dba-a4a4-a4f12acbdab7.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle_menu_icon.png</orgName></file><file><guid>bef34f69-29ea-4043-b96c-b8327f72ef0d.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon-grey.png</orgName></file><file><guid>039ebc6f-df1b-4f22-a4b5-a6044b770c63.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon.png</orgName></file><file><guid>473a21fb-b362-4d4b-b63b-5450c56de808.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon-grey.png</orgName></file><file><guid>1dabebfb-0c76-41fe-a26a-8f1cb2436186.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon.png</orgName></file><file><guid>2a75d038-460a-42e3-83bf-cf569e2ccbf1.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon-grey.png</orgName></file><file><guid>bfb19cc5-688c-4175-8aa2-7737368442b9.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon.png</orgName></file><file><guid>0a9bad1e-6646-4d2a-b69e-f3bad3f76e24.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon-grey.png</orgName></file><file><guid>034fde63-d25d-41f0-b0d5-c06bc6a60d34.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon.png</orgName></file><file><guid>2121d945-d588-43a6-82ba-2152f9df4c12.aspx</guid><orgPath>/App_Plugins/Optimus/Pages</orgPath><orgName>FileEditor.aspx</orgName></file><file><guid>87fd5754-3f20-4866-8a5d-67da5e6897cb.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.intellisense.js</orgName></file><file><guid>3df477eb-ba25-432b-b24d-680296575b38.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.js</orgName></file><file><guid>45d8471e-6bbf-49ea-8160-fcc6634f31a6.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.js</orgName></file><file><guid>e0bd7bca-e3f5-48f2-aaba-cc4eb81fa0da.map</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.map</orgName></file><file><guid>3c6f2877-2706-4f50-9055-0c100d4ac81d.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.js</orgName></file><file><guid>fc991d64-c9ef-4ae4-9b55-fd9240fd107b.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.min.js</orgName></file><file><guid>95b2dec4-541b-413e-8d3b-20e9fd083ea6.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jqueryFileTree.js</orgName></file><file><guid>a9340d6d-c485-4993-bf57-66c499bc7467.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.js</orgName></file><file><guid>c162485f-ba7b-468a-a3ad-4579b4d97f3b.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.min.js</orgName></file><file><guid>31fcc8c0-f903-435a-93fb-83188882532c.aspx</guid><orgPath>/App_Plugins/Optimus/Services</orgPath><orgName>jqueryFileTree.aspx</orgName></file><file><guid>be1ca64e-a135-4ec3-866d-3f6aa88a0d5f.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Dialog.cshtml</orgName></file><file><guid>3eadfa8c-10ab-47dd-9392-fb4db2bd7fa6.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Index.cshtml</orgName></file><file><guid>907498f8-0e32-47a2-87c3-d1d499cd64b2.config</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Web.config</orgName></file><file><guid>c0950637-64f4-475e-bd1a-0f7cc1be2294.dll</guid><orgPath>/bin</orgPath><orgName>Antlr3.Runtime.dll</orgName></file><file><guid>8667e860-1d93-4c28-b3e5-7e640909b6ae.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>382cd841-940c-4ab4-8bef-b7bc4fc5b10a.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>68579eef-703b-4dd6-90cc-65251bc001f4.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Msie.dll</orgName></file><file><guid>836a6688-e208-4db4-9b34-46a78ece6e59.dll</guid><orgPath>/bin</orgPath><orgName>MsieJavaScriptEngine.dll</orgName></file><file><guid>097211d0-1753-417d-8f40-93aacbf9a894.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.dll</orgName></file><file><guid>96238e0a-193b-4b28-9584-42ed0e84953a.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.V7.dll</orgName></file><file><guid>e3822528-0b15-4d4b-9ecf-3dec82023329.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>b21616b7-db2f-4dad-bba9-940e172502e3.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>JavaScriptEngineSwitcher.Core.resources.dll</orgName></file><file><guid>e694b579-2b3b-4c2e-b264-0a16eaf36cad.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>MsieJavaScriptEngine.resources.dll</orgName></file><file><guid>e199fb2e-0d40-4de9-834f-5ee4342ecfe1.dll</guid><orgPath>/bin</orgPath><orgName>System.Web.Optimization.dll</orgName></file><file><guid>cd1b137d-3ea9-4d1c-9def-eb5a19964c64.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>
