﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Providers.Sass</name>
			<version>1.2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[Sass provider for Optimus, allows you to create Sass files in the Umbraco backoffice.]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="sassAndScss" type="BundleTransformer.SassAndScss.Configuration.SassAndScssSettings, BundleTransformer.SassAndScss" sectionGroup="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="SassAndScssTranslator" type="BundleTransformer.SassAndScss.Translators.SassAndScssTranslator, BundleTransformer.SassAndScss" addType="css-translator" />      
      <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="SassAssetHandler" position="end" path="*.sass" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
      <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="ScssAssetHandler" position="end" path="*.scss" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
    </Actions>
	
	<control />

	<files><file><guid>14ba9f19-8f09-4a09-b65e-2f925645b89b.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.SassAndScss.dll</orgName></file><file><guid>68c6bf78-a1dd-4049-8d22-b2e1ecdf0e3e.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.dll</orgName></file><file><guid>87817ced-2a81-47fa-bf9c-86feda348293.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.Libraries.dll</orgName></file><file><guid>995644ec-6b6b-49d0-a456-dd3e553c19de.dll</guid><orgPath>/bin</orgPath><orgName>IronRuby.Libraries.Yaml.dll</orgName></file><file><guid>9a9eef3e-459e-475a-9f05-056e5de08179.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Dynamic.dll</orgName></file><file><guid>38bd10fe-88d6-4222-abd3-59702dd46857.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Scripting.dll</orgName></file><file><guid>98ec60d3-fc09-447e-b113-d8473dfff5aa.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Scripting.Metadata.dll</orgName></file><file><guid>b1c1f201-5b2e-42c2-aa2b-5ff4c508a9cb.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Providers.SassAndSCSS.dll</orgName></file><file><guid>40ad8499-3153-41e0-93a9-50bcd779d521.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.Trees.Stylesheets.dll</orgName></file><file><guid>e47e8132-a24e-4f6c-b622-9d8cc02e24f6.js</guid><orgPath>/umbraco_client/CodeMirror/Js/Mode/sass</orgPath><orgName>sass.js</orgName></file></files>

</umbPackage>