﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>BundleTransformer.SassAndScss.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BundleTransformer.SassAndScss.dll</orgName>
    </file>
    <file>
      <guid>Optimus.Providers.SassAndSCSS.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Providers.SassAndSCSS.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Scripting.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Scripting.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Scripting.Metadata.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Scripting.Metadata.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Dynamic.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Dynamic.dll</orgName>
    </file>
    <file>
      <guid>IronRuby.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IronRuby.dll</orgName>
    </file>
    <file>
      <guid>IronRuby.Libraries.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IronRuby.Libraries.dll</orgName>
    </file>
    <file>
      <guid>IronRuby.Libraries.Yaml.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IronRuby.Libraries.Yaml.dll</orgName>
    </file>
    <file>
      <guid>sass.js</guid>
      <orgPath>/umbraco_client/CodeMirror/Js/Mode/sass</orgPath>
      <orgName>sass.js</orgName>
    </file>
    <file>
      <guid>Optimus.Trees.Stylesheets.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Trees.Stylesheets.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Optimus.Providers.Sass</name>
      <version>1.1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/developer-tools/optimus</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
      <website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
    </author>
    <readme><![CDATA[Sass provider for Optimus, allows you to create Sass files in the Umbraco backoffice.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//configSections/sectionGroup [@name = 'bundleTransformer']" position="end">
      <section name="sassAndScss" type="BundleTransformer.SassAndScss.Configuration.SassAndScssSettings, BundleTransformer.SassAndScss" />
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//bundleTransformer/core/css/translators" position="end">
      <add name="SassAndScssTranslator" type="BundleTransformer.SassAndScss.Translators.SassAndScssTranslator, BundleTransformer.SassAndScss" />
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="SassAssetHandler" position="end" path="*.sass" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
    <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="ScssAssetHandler" position="end" path="*.scss" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" validate="true" />
  </Actions>
</umbPackage>