﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>BundleTransformer.CoffeeScript.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BundleTransformer.CoffeeScript.dll</orgName>
    </file>
    <file>
      <guid>Optimus.Providers.CoffeeScript.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Providers.CoffeeScript.dll</orgName>
    </file>
    <file>
      <guid>Optimus.Trees.Scripts.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Optimus.Trees.Scripts.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Optimus.Providers.CoffeeScript</name>
      <version>1.1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/developer-tools/optimus</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
      <website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
    </author>
    <readme><![CDATA[Coffeescript provider for Optimus, allows you to create coffeescript files in the Umbraco backoffice.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//configSections/sectionGroup [@name = 'bundleTransformer']" position="end">
      <section name="coffeeScript" type="BundleTransformer.CoffeeScript.Configuration.CoffeeScriptSettings, BundleTransformer.CoffeeScript" />
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//bundleTransformer/core/js/translators" position="end">
      <add name="CoffeeScriptTranslator" type="BundleTransformer.CoffeeScript.Translators.CoffeeScriptTranslator, BundleTransformer.CoffeeScript" />
    </Action>
    <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="CoffeeScriptAssetHandler" position="end" path="*.coffee" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
    <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="LiterateCoffeeScriptAssetHandler" position="end" path="*.litcoffee" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
    <Action runat="install" undo="false" alias="Umbundle.AddHttpHandler" name="CoffeeScriptMarkdownAssetHandler" position="end" path="*.coffee.md" verb="GET" type="BundleTransformer.CoffeeScript.HttpHandlers.CoffeeScriptAssetHandler, BundleTransformer.CoffeeScript" validate="true" />
    <Action runat="install" undo="false" alias="Umbundle.AddXmlFragment" file="~/web.config" xpath="//bundleTransformer" position="end">
      <coffeeScript>
        <jsEngine name="MsieJsEngine" />
      </coffeeScript>
    </Action>
  </Actions>
</umbPackage>