﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Core</name>
			<version>1.3.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>6</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[UI layer on top of Asp.net Web Optimization framework for Umbraco, makes it possible to create script and style bundles from within the Umbraco backoffice.

For an intro to bundling and minification check out http://www.asp.net/mvc/tutorials/mvc-4/bundling-and-minification

In short: bundling and minification improves request load time by reducing the number of requests to the server and reducing the size of requested assets (such as CSS and JavaScript.)

Also possible to install providers for dynamic stylesheet and script support (less, sass, coffeescript, typescript).]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="BundleTransformer.Core" publicKeyToken="973c344c93aac60d" oldVersion="0.0.0.0-1.9.43.0" newVersion="1.9.43.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="WebGrease" publicKeyToken="31bf3856ad364e35" oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" oldVersion="0.0.0.0-1.5.1.0" newVersion="1.5.1.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="JavaScriptEngineSwitcher.Core" publicKeyToken="c608b2a8cc9e4472" oldVersion="0.0.0.0-1.1.3.0" newVersion="1.1.3.0" />

      <Action runat="install" alias="Umbundle.AddTree">
        <!-- Optimus  Stuff -->
        <nodeType alias="scriptBundle">
          <header>Script bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="styleBundle">
          <header>Style bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initstylesheetsNew">
          <header>Dynamic Stylesheets</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateStyleSheet.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicStyleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initscriptsNew">
          <header>Dynamic Scripts</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateScript.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicScriptTasks" />
          </tasks>
        </nodeType>
        <!-- End Optimus  Stuff -->
      </Action>
      
      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/views/web.config" xpath="//configuration/system.web.webPages.razor/pages" position="end" namespace="System.Web.Optimization" />
      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/web.config" xpath="//system.web/pages" position="end" namespace="System.Web.Optimization" />

      <Action runat="install" undo="false" alias="Umbundle.AddUmbracoReservedPathAndRenameConfig" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="BundleTransformer.Core.Configuration.CoreSettings, BundleTransformer.Core" sectionGroup="bundleTransformer" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="css-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="css-translator" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="UrlRewritingCssPostProcessor" type="BundleTransformer.Core.PostProcessors.UrlRewritingCssPostProcessor, BundleTransformer.Core" useInDebugMode="false" addType="css-postProcessor" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="js-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="js-translator" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".js" assetTypeCode="JavaScript" addType="js" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".css" assetTypeCode="Css" addType="css" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="JavaScriptEngineSwitcher.Core.Configuration.CoreConfiguration, JavaScriptEngineSwitcher.Core" sectionGroup="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="msie" type="JavaScriptEngineSwitcher.Msie.Configuration.MsieConfiguration, JavaScriptEngineSwitcher.Msie" sectionGroup="jsEngineSwitcher" />

      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcherProvider" name="MsieJsEngine" type="JavaScriptEngineSwitcher.Msie.MsieJsEngine, JavaScriptEngineSwitcher.Msie" />

    </Actions>

  <control>/App_Plugins/Optimus/Dialogs/ProviderInstaller.ascx</control>

	<files><file><guid>205d33cb-3165-4fe3-a7a6-28463dec6216.config</guid><orgPath>/App_Plugins/Optimus/Config</orgPath><orgName>bundles.tmp.config</orgName></file><file><guid>7b43d1ea-a590-4a01-880c-d89a56e93513.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>application.png</orgName></file><file><guid>2b8268a1-fd6c-4878-85ce-a6788f56a8f5.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>code.png</orgName></file><file><guid>718c9f1e-0af3-47b1-aa25-d9f92bb1700c.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross.png</orgName></file><file><guid>92ae6489-0ad3-472e-a139-9cbdb76ee5e4.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross_grey.png</orgName></file><file><guid>997bd29a-24a4-4436-a0ea-7624e32879d3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css.png</orgName></file><file><guid>9488db36-f553-4b2b-95b4-e4e371d08e69.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css_grey.png</orgName></file><file><guid>6ab017d4-9c3b-4de3-8565-c272f5d7a262.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>db.png</orgName></file><file><guid>50ed58be-2012-4ccb-ae84-3a8f6f1bff80.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>delete.png</orgName></file><file><guid>b2998120-c791-4986-be1f-181041960f3f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory.png</orgName></file><file><guid>15d47bc9-d345-4c53-93c6-36ed254b562b.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory_grey.png</orgName></file><file><guid>fc4069cd-f6ca-4a50-bd16-c55dc8d55ea3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>doc.png</orgName></file><file><guid>b47133f7-7837-48e5-8722-c12fc7722487.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>file.png</orgName></file><file><guid>8863094b-7b8b-40e1-977d-52217bb19d02.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>film.png</orgName></file><file><guid>f5f75ff3-cda2-41ed-b142-64bf1465cc35.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>flash.png</orgName></file><file><guid>32eda614-7539-4fcd-98cd-0d32d504a086.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open.png</orgName></file><file><guid>53220c54-6ab6-440e-9e44-faae4b7dbd80.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open_grey.png</orgName></file><file><guid>dc914642-ac99-4533-a8d3-300d9c3e115e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>html.png</orgName></file><file><guid>98b4ed14-76f1-4f1c-8cfd-381cfd43d267.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>java.png</orgName></file><file><guid>79d62c20-07ac-4eac-b1c4-d9297dbc7f61.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>linux.png</orgName></file><file><guid>0cc8067a-43f5-4f75-8ed2-8b4ac3e55632.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>music.png</orgName></file><file><guid>d2130103-9db5-49c6-ad9f-311040995b90.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>OptimusLogo.png</orgName></file><file><guid>97273d5e-cff4-4fbe-a86d-49b7c3e564de.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>pdf.png</orgName></file><file><guid>47c726cf-89bb-48f4-aa2f-e9dee500f75e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>php.png</orgName></file><file><guid>f7845a19-6ce0-4b97-8f32-e98c805de52f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>picture.png</orgName></file><file><guid>fed5810b-ccf7-4716-9a93-161778902de0.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ppt.png</orgName></file><file><guid>10e15ca4-5172-43b8-b6a1-7b5f9a8943b6.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>psd.png</orgName></file><file><guid>e47e2952-2602-4046-abce-de509d22cdd8.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ruby.png</orgName></file><file><guid>2e6c1a61-4b24-41d7-99e5-f2debb97a256.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script.png</orgName></file><file><guid>999f9911-60a0-4ad0-907f-4be54109467e.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script_grey.png</orgName></file><file><guid>63995473-f2df-4044-9bea-f76ed5b32cd2.gif</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>spinner.gif</orgName></file><file><guid>8b73ea45-6054-40fb-b9fb-59c50591c5bf.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>txt.png</orgName></file><file><guid>bbba95f9-0c76-4afd-9206-e00874324f3b.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>xls.png</orgName></file><file><guid>7cde0896-e344-4f52-8abc-036d7ab604ca.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>zip.png</orgName></file><file><guid>f7b34403-d2df-4b4d-9afc-bd3abdcaf9ab.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>jqueryFileTree.css</orgName></file><file><guid>13b89d8d-b5fd-4d03-b23e-80ea4dee7150.mp3</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>Morphing.mp3</orgName></file><file><guid>e7c2f7b5-172b-44d1-a12d-141537c1b839.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>style.css</orgName></file><file><guid>6fc6401a-cc77-45bd-9e98-ae1fe63262b9.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev6.css</orgName></file><file><guid>e7b19e3c-e7df-4feb-80a0-d2c8bef37e5b.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev7.css</orgName></file><file><guid>4e8ea394-e5a0-4784-b79a-f3203af9dd8c.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>1f247afa-d95a-4756-ac55-9c859f2604bf.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>8f577bd6-9148-49f7-97c2-305b0a18484c.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>88b0f9c8-a435-4b4e-b013-88ae5bb5f2de.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>32502d30-e93d-435c-826d-950f1bfe7739.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>d965ea4f-9e0a-4465-ac48-24aca220ceb2.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>c1047ba1-ff80-4ab0-b660-29b5398c71b6.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>67953d90-bfcb-4bff-b26d-1738265e764b.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>ea841225-db0b-471d-9424-b75fc56628cd.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>64c087b8-aea8-4ffa-81f4-6615840a044f.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>b91b0a86-96b7-40e3-a67b-6323ac334410.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>4a44607f-cedb-4d7a-a3c5-fc7cdd7487e1.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>cf7bb9ac-2ad2-423e-8375-0d7c054d7d1e.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>b51b9fbc-63e0-406d-939b-e6693b397e08.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>8a2fc152-cee8-4881-a0e5-ba1828d8e43a.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery-ui.css</orgName></file><file><guid>c1e0ab77-e0cf-4b84-9894-dd6c95cea9a7.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.accordion.css</orgName></file><file><guid>0da02fa1-4d3a-4142-996c-5901f34fd29f.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.all.css</orgName></file><file><guid>d86e6271-4d9d-42b0-8de7-159147b1c4fa.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.autocomplete.css</orgName></file><file><guid>0e841a11-5a77-4b4e-88ce-ae88ca918793.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.base.css</orgName></file><file><guid>905bf2ff-ab1a-48d1-92df-265519a23e30.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.button.css</orgName></file><file><guid>8e9cf53e-2a97-4291-98a0-560c81c5db08.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.core.css</orgName></file><file><guid>7abb51ce-3ff0-4d1b-9abd-4e5414862bac.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.datepicker.css</orgName></file><file><guid>c4ae36e0-acbc-45bb-b670-5e621b716d74.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.dialog.css</orgName></file><file><guid>7b29f44b-b4cc-4eec-be03-2beae336e552.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.menu.css</orgName></file><file><guid>ee077f87-ecee-4324-93e6-4e8091e51f19.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.progressbar.css</orgName></file><file><guid>827783df-0368-4e5b-bbc1-c21ff79c08be.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.resizable.css</orgName></file><file><guid>5648fd47-fb75-4daf-8b88-a081321976ab.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.selectable.css</orgName></file><file><guid>451385f7-de7c-4596-ac14-867f857d1e24.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.slider.css</orgName></file><file><guid>f5bffad6-98ac-495b-86ff-dd0f0292efd2.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.spinner.css</orgName></file><file><guid>99fac94e-44fc-42e7-9ac0-12d7bb800413.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tabs.css</orgName></file><file><guid>055cafa3-c840-4cdb-bd10-f9d4ed9bc1b4.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.theme.css</orgName></file><file><guid>096b826f-c927-4566-909c-dab53246b5cd.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tooltip.css</orgName></file><file><guid>81d1cf82-80dc-4b94-97e8-89b894fa140c.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>8f7eb696-35c3-476c-804b-6a95c1f8db28.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>f7d3b785-f1bd-4f52-a36d-fb2ab7500e2b.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>b30a1659-7a53-4d5e-818d-c265b6d93926.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>a3c91dac-83e6-4711-a40d-b4d5f20deed0.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>55f89fb0-fc0c-4edb-a4a7-0667260f43ea.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>503f24d0-6fd1-4161-996f-af952a284098.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>d72a53b8-ca54-4c59-8ce9-58335c9b051c.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>ad189668-b775-4777-913e-b27460dfcbdb.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>79b150b3-dca8-41a4-a833-99171ec72a5d.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>d780aa6f-f53f-4dc3-8fe7-1141f720e81a.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>3ac2d46e-b426-46c5-9514-079525552191.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>ae13b13a-3b06-47eb-a8e3-676ccebd493d.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>88259c69-a3d9-4fcb-abce-529cd0da1ee7.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>ca74d9f7-ea59-4671-bf52-ccda132e737b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery-ui.min.css</orgName></file><file><guid>dd36876a-1a00-48a9-9bf7-524a80297e00.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.accordion.min.css</orgName></file><file><guid>17f00289-0129-4139-b070-766421a214d0.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.autocomplete.min.css</orgName></file><file><guid>7171e547-17b6-46e4-90eb-cc78fb487a0e.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.button.min.css</orgName></file><file><guid>5c961f2a-1a26-4eb7-a3fa-809382570798.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.core.min.css</orgName></file><file><guid>6d2fb161-b800-4f03-abac-a5f97cfdb557.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.datepicker.min.css</orgName></file><file><guid>146f7e78-336d-47d7-a7ee-d08a6ea153de.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.dialog.min.css</orgName></file><file><guid>eed954ad-5ac1-410d-9642-3dc0c5869c31.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.menu.min.css</orgName></file><file><guid>0fab8523-a8c5-4677-a011-dae756710736.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.progressbar.min.css</orgName></file><file><guid>848ac600-a3f7-43e0-8bb1-ad89bce339d2.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.resizable.min.css</orgName></file><file><guid>392a6216-cf55-48f0-8882-b739b44fb293.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.selectable.min.css</orgName></file><file><guid>e7b3394f-e867-460e-985b-d3607ed39c65.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.slider.min.css</orgName></file><file><guid>ed661b93-a36d-43c3-a2f5-dc7a1926eca2.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.spinner.min.css</orgName></file><file><guid>b3205737-260b-4d83-a100-e6f59d625670.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tabs.min.css</orgName></file><file><guid>d525add1-2e3a-437d-8ca6-d47b25d773e7.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.theme.min.css</orgName></file><file><guid>8a31b345-6601-4034-b814-93dfe7d4a8e0.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tooltip.min.css</orgName></file><file><guid>3ff9c116-733b-4bed-ad62-599c055d6914.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateScript.ascx</orgName></file><file><guid>0596fbc9-0728-4573-83aa-0d4a4905d97b.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateStyleSheet.ascx</orgName></file><file><guid>a7389149-a80f-4061-9021-de0d2c824a1c.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>ProviderInstaller.ascx</orgName></file><file><guid>9c60f1c1-389a-4da1-90eb-99cbcbefea34.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle-icon.png</orgName></file><file><guid>fe507449-2c41-4309-9c37-f6b866af94d5.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle_menu_icon.png</orgName></file><file><guid>7ab1fffa-5728-4639-ac57-c258b4f02569.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon-grey.png</orgName></file><file><guid>6e2f1dc8-a3cf-4f47-aacd-4e19a6fb03e7.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon.png</orgName></file><file><guid>097a26b6-26b1-4d41-93f6-e420f2cde8d2.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon-grey.png</orgName></file><file><guid>5ba643a4-8cb4-43bd-8acd-b5ef0492d51d.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon.png</orgName></file><file><guid>60ccedbd-e7e1-4120-96a0-a5477f507b50.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon-grey.png</orgName></file><file><guid>d9d2fc81-dbbf-4447-b589-37541a872fc6.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon.png</orgName></file><file><guid>1e7ad5b4-e508-4c47-a5e0-314e9d911ce8.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon-grey.png</orgName></file><file><guid>bc20e8cd-098e-4d16-a2ee-425c05a8830f.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon.png</orgName></file><file><guid>5959a550-365c-4cd1-9b19-b7163f88df02.aspx</guid><orgPath>/App_Plugins/Optimus/Pages</orgPath><orgName>FileEditor.aspx</orgName></file><file><guid>391e9207-a39b-4d97-865d-b7c4438dd69a.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.intellisense.js</orgName></file><file><guid>0aff3b53-57e8-47bf-84bc-35757b914db1.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.js</orgName></file><file><guid>152a6b08-287d-44b2-9dcf-07514e0dac08.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.js</orgName></file><file><guid>42e70236-7180-4e8f-9ca7-0e6b6ab90150.map</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.map</orgName></file><file><guid>3c457da4-3917-4d70-a63a-1516d76f312e.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.js</orgName></file><file><guid>0beec28a-bee4-4ff9-9f60-253f9a443783.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.min.js</orgName></file><file><guid>89046e11-341d-434b-a712-5c2c8ff54157.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jqueryFileTree.js</orgName></file><file><guid>cdbab914-609d-4557-b28c-35741a307bb7.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.js</orgName></file><file><guid>b77a300d-db19-41e1-b17d-19211a62fce5.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.min.js</orgName></file><file><guid>e34ffc8c-de19-425e-8d30-fe300c89710c.aspx</guid><orgPath>/App_Plugins/Optimus/Services</orgPath><orgName>jqueryFileTree.aspx</orgName></file><file><guid>4e177bdc-03bc-4a40-b100-975ddafe49f9.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Dialog.cshtml</orgName></file><file><guid>d36c0f8d-c7ec-4670-8294-def5f10d1f2e.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Index.cshtml</orgName></file><file><guid>02ea3047-1828-47b0-a732-8fd8cd2aef3c.config</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Web.config</orgName></file><file><guid>b5b45116-6297-405c-ac90-1b54a303abc5.dll</guid><orgPath>/bin</orgPath><orgName>Antlr3.Runtime.dll</orgName></file><file><guid>8b29c333-0d3d-4e0d-a375-b5e663fdde00.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>48ac4af8-c1c2-4c7e-b5c6-a090f1c13fc4.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Core.dll</orgName></file><file><guid>e1252d77-a008-40ba-8223-44d6ca12241c.dll</guid><orgPath>/bin</orgPath><orgName>JavaScriptEngineSwitcher.Msie.dll</orgName></file><file><guid>a2cdedae-ba64-4233-a320-5f3f7b321935.dll</guid><orgPath>/bin</orgPath><orgName>MsieJavaScriptEngine.dll</orgName></file><file><guid>70cfbfcd-306f-4f55-914f-a1dc13ad1e16.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.dll</orgName></file><file><guid>e37dacff-ce51-41ce-a354-23ba7d26a4cd.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.V7.dll</orgName></file><file><guid>99788d08-cc64-4264-9917-353b8eca73b4.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>603a7669-9e90-4979-98d6-4daf9598e58e.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>JavaScriptEngineSwitcher.Core.resources.dll</orgName></file><file><guid>b1b64301-6e2f-4c96-a714-463a8babff0b.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>MsieJavaScriptEngine.resources.dll</orgName></file><file><guid>35353bbb-834e-4bbf-8aa1-25254738cfaa.dll</guid><orgPath>/bin</orgPath><orgName>System.Web.Optimization.dll</orgName></file><file><guid>feeb9c82-966b-46c6-8cd6-9f576c4c9385.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>